.shop_table{
	&.cart{
		border: none;
		td,th{
			padding: 15px 0;
		}
		th{
			border-width: 0 0 1px 0;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 500;
			color: $three-color;
		}
		td{
			border-width: 0;
		}
		.product-thumbnail {
			padding-right: 20px;
		}
		.cart_item:first-child td {
			padding-top: 30px;
		}
		.cart_item:nth-last-child(2) td {
			padding-bottom: 30px;
		}
		.qty::-webkit-outer-spin-button,
		.qty::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		.qty {
			-moz-appearance:textfield;
			background: #eeeff2;
			color: #000;
			border: none;
		}
		td.actions{
			border-top-width: 1px;
			padding: 30px 0;
			> .button {
				float: right;
				min-width: 170px;
			}
		}
	}
	.product-quantity{
		width: 150px;
	}
	.product-remove{
		width: 30px;
		padding: 0;
		font-family: Verdana,sans-serif;
		color: $warning-color;
	}
	.product-thumbnail{
		width: 90px;
	}
	dl{
		margin-bottom: 0;
		font-size: 12px;
		p{
			display: inline;
		}
		dt,dd{
			float: left;
		}
		dt{
			clear: both;
		}
	}
}
td.actions{
	.coupon{
		float: left;
		border: 1px solid $border-color;
		padding: 0 30px;
		label{
			display: none;
		}
		input{
			display: table-cell;
			width: auto;
			height: 48px;
			line-height: 48px;
			padding: 0;
			border: none;
			background: none;
			vertical-align: middle;
		}
		.button{
			font-weight: 600;
			font-size: 12px;
			color: #000;
		}
	}
}
.cart-collaterals{
	.cross-sells{
		width: percentage(8/12);
		float: left;
	}
	.cart_totals{
		width: percentage(4/12);
		float: right;
		background-color: #eeeff2;
		padding: 30px;
		.woocommerce-shipping-calculator > p{
			margin-bottom: 10px;
		}
		.shipping{
			.button,
			select,
			.input-text{
				max-width: 180px;
				width: 100%;
				margin: 0 0 10px;
				padding: 0 20px;
				height: 40px;
				line-height: 40px;
			}
			.button{
				background: #000;
				color: #fff;
			}
		}
		.wc-proceed-to-checkout{
			.button{
				display: block;
				text-align: center;
			}
		}
	}
	@media (max-width: 769px) {
		.cart_totals,
		.cross-sells{
			width: 100%;
		}
	}
	h2{
		display: none;
	}
	.shop_table{
		&,
		td,
		th{
			border-width: 0;
			padding: 0;
		}
		th{
			text-transform: uppercase;
			font-size: 12px;
			vertical-align: top;
			font-weight: 600;
			padding: 10px 0;
			min-width: 100px;
		}
		.amount{
			font-size: 24px;
			font-weight: normal;
			font-family: "Open Sans", sans-serif;
			color: #2b2c30;
			line-height: 30px;
		}
		.shipping th{
			padding-top: 5px;
		}
	}
}