.products{
  list-style: none;
  margin-bottom: 0;
  padding: 0;
  &.products-list{
    .item-inner{
      @extend %clearfix;
    }
  }
  .grid-item.product-category{
    margin-bottom: 15px;
    text-align: center;
    h3{
      font-size: 20px;
    }
    img {
      width: 100%;
    }
  }
}

.vc_tta-panel-body{
  .products{
    padding-top: 10px;
    &.la-slick-slider{
      padding-top: 0;
      .product-item{
        padding-top: 10px;
      }
    }
  }
}

.products.slick-slider .slick-list {
  padding-top: 10px;
}

.product-item{
  .product--thumbnail,
  .product--info{
    position: relative;
    z-index: 2;
  }
  .product--thumbnail{
    z-index: 3;
    img{
      width: 100%;
    }
  }
  .product--action{
    line-height: 20px;
  }
  .button{
    border: none;
    padding: 0;
    background: none;
    position: relative;
    ~ .added_to_cart,
    ~ .add_to_cart_button{
      margin-left: 40px;
      line-height: 20px;
      position: relative;
      padding-right: 20px;
      &:after{
        content: "\6a";
        font-family: "la-icons";
        text-transform: none;
        position: absolute;
        right: 10px;
        top: 0;
        font-size: 14px;
        opacity: 0;
        visibility: hidden;
        transition: inherit;
      }
      &:hover{
        &:after{
          opacity: 1;
          visibility: visible;
          right: 0;
        }
      }
    }
    &:hover{
      background: none;
      color: $primary-color;
    }
  }
  .add_to_cart_button.added {
    display: none !important;
  }
  .button,
  .added_to_cart{
    font-size: 12px;
    font-weight: 600;
    vertical-align: top;
    text-transform: uppercase;
    height: 20px;
    display: inline-block;
    color: $secondary-color;
    &:hover{
      color: $primary-color;
    }
  }
  .add_wishlist,
  .quickview{
    font-size: 0;
    width: 40px;
    &:after{
      font-family: "la-icons";
      text-transform: none;
      font-size: 18px;
      line-height: inherit;
      display: inline-block;
    }
    &:hover{
      &:before{
        content: attr(title);
        font-size: 10px;
        white-space: pre;
        position: absolute;
        top: -14px;
        font-weight: normal;
        left: 50%;
        line-height: 1;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
      }
    }
  }
  .quickview{
    &:after{
      content: "\66";
    }
  }
  .add_wishlist{
    &:after{
      content: "\67";
    }
    &.loading,
    &.added{
      &:after{
        content: "\f004";
        font-family: FontAwesome;
      }
    }
  }
  .product--info{
    text-align: center;
    min-height: 50px;
  }
  .item--excerpt,
  .product--thumbnail .product--action{
    display: none;
  }
  .product--title{
    font-size: 14px;
    font-weight: normal;
    display: block;
    margin-top: 25px;
    margin-bottom: 8px;
  }
  .star-rating{
    display: inline-block;
    top: 1px;
    margin-right: 20px;
  }
  .price{
    line-height: 1;
    display: inline-block;
    color: $secondary-color;
    *{
      line-height: inherit;
    }
  }
  .item-inner{
    margin-bottom: 50px;
  }
}

.products:not(.products-list){
  .product-item{
    .item-inner{
      &:before{
        content: "";
        position: absolute;
        z-index: 0;
        @extend %left-top-bottom-right-0;
        @extend %default-transition;
      }
      .product--action,
      .price,
      .star-rating{
        @extend %default-transition;
      }
      .product--info{
        .product--action{
          opacity: 0;
          visibility: hidden;
          position: absolute;
          width: 100%;
          left: 0;
          bottom: -5px;
        }
      }
      &:hover{
        &:before{
          bottom: -40px;
          -webkit-box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.07);
        }
        .price,
        .star-rating{
          visibility: hidden;
          opacity: 0;
          animation: out-bottom 450ms ease 0ms 1 forwards;
          -webkit-animation: out-bottom 450ms ease 0ms 1 forwards;
        }
        .product--action{
          visibility: visible;
          opacity: 1;
          animation: in-top 450ms ease 0ms 1 forwards;
          -webkit-animation: in-top 450ms ease 0ms 1 forwards;
        }
      }
    }
  }
}

.products.products-list:not(.products-list-mini){
  .product-item{
    width: 100%;
    .product--thumbnail{
      float: left;
      width: 31%;
    }
    .product--info{
      text-align: left;
      padding-left: 30px;
      float: left;
      width: 69%;
      .product--action{
        margin-top: 40px;
      }
    }
    .product--title{
      font-size: 18px;
      font-weight: 600;
      margin: 15px 0 20px;
    }
    .price{
      font-size: 18px;
    }
    .item--excerpt{
      display: block;
      margin-top: 30px;
    }

  }
}

.products.products-list-mini{
  .product-item{
    .item-inner{
      margin-bottom: 30px;
    }
    .product--thumbnail{
      width: 70px;
      float: left;
      margin-right: 30px;
    }
    .product--info{
      text-align: left;
    }
    .product--title{
      margin-top: 0;
    }
  }
}

.products.products-list.products-list-countdown{
  &.slick-slider{
    .product-item{
      .item-inner{
        margin-bottom: 0;

      }
    }
  }
  .product-item{
    .product--thumbnail{
      width: 45%;
      text-align: center;
      .item--image-holder{
        margin: 0 auto;
        width: auto;
        position: relative;
      }
    }
    .product--info{
      width: 45%;
      padding: 30px 30px 30px 0;
      float: right;
      .product--action{
        margin-top: 30px;
      }
    }
    .product--title{
      font-size: 36px;
      font-weight: normal;
      margin-bottom: 35px;
    }
    .item--excerpt{
      margin-top: 35px;
      margin-bottom: 35px;
      ul {
        margin: 0;
        padding-left: 15px;
        list-style-type: disc;
        li{
          margin-bottom: 10px;
        }
      }
    }
    .elm-countdown {
      padding: 15px 0 10px;
      max-width: 340px;
      .countdown-section{
        padding: 0;
        .countdown-amount{
          font-size: 30px;
        }
        .countdown-period{
          padding-top: 5px;
          font-size: 12px;
        }
      }
    }
  }
}



.products.products-grid.products-grid-single-01 {
  .product-item {
    clear: none;
    .item-inner {
      overflow: hidden;
      &:before {
        display: none;
      }
    }
    .product--thumbnail{
      width: auto;
      float: right;
      padding-left: 20%;
    }
    .product--info{
      width: auto;
      position: absolute;
      left: 0;
      z-index: 3;
      padding: 0 30px;
      top: 100px;
      max-width: 400px;
      text-align: inherit;
      .product--title{
        font-size: 30px;
        margin: 0 0 30px;
      }
      .price {
        font-size: 24px;
      }
      .price,
      .star-rating{
        opacity: 1;
        visibility: visible;
        @include animation(none);
      }
      .product--action{
        position: static;
        visibility: visible;
        opacity: 1;
        margin-top: 50px;
        a{
          display: inline-block;
          font-size: 12px;
          margin: 5px 0;
          float: left;
          width: auto;
          clear: both;
        }
        .add_wishlist,
        .quickview{
          &:before,
          &:after{
            display: none;
          }
        }
        .add_to_cart_button.added,
        .add_wishlist{
          display: none;
        }
        .add_to_cart_button,
        .added_to_cart{
          margin-right: -20px;
        }
      }
    }
  }
}

.products.products-list.products-list-book{
  .product-item{
    .item-inner{
      padding: 30px;
      background-color: #fff;
      margin-top: 20px;
      @include box-shadow(0 2px 6px rgba(0, 0, 0, 0.076));
    }
    .product--title{
      margin-top: 5px;
    }
    .item--excerpt{
      margin-top: 20px;
    }
    .product--thumbnail{
      width: 160px;
      margin-top: -60px;
      margin-right: 30px;
      @include box-shadow(0 3px 20px rgba(0, 0, 0, 0.1));
    }
    .product--info{
      float: none;
      padding: 0;
      width: auto;
    }
    .product--action{
      border-top: 1px solid #eaeaed;
      padding-top: 30px;
      margin-top: 30px;
      text-align: center;
      a{
        font-size: 11px;
        text-transform: uppercase;
        float: none;
        border: 1px solid #eaeaed;
        background-color: #fff;
        line-height: 20px;
        padding: 9px 10px;
        width: 140px;
        display: inline-block;
        height: auto;
        text-align: center;
        margin: 0;
        border-radius: 30px;
        &:before,
        &:after{
          display: none;
        }
        &:last-child{
          float: right;
          background-color: $primary-color;
          border-color: $primary-color;
          color: #fff;
        }
      }
      .quickview{
        float: left;
      }
    }
  }
}

@media (min-width: 1440px) {
  .list-book-2-columns .products.products-list.products-list-book .product-item{
    width: 50%;
  }
}

@media (min-width: $screen-lg-min) {
  .products.products-grid.products-grid-featured-01{
    .product-item{
      clear: none;
      .item-inner{
        overflow: hidden;
        &:before{
          display: none;
        }
      }
      &:nth-child(1){
        width: 56%;
        .product--info{
          text-align: right;
          left: auto;
          right: 0;
          .product--action{
            a {
              float: right;
            }
          }
        }
        .product--thumbnail{
          float: left;
        }
      }
      &:nth-child(2){
        width: 44%;
        margin-top: 10%;
        padding-left: 4%;
      }
      &:nth-child(3){
        width: 56%;
        margin-top: 5%;
        .product--info{
          padding-left: 0;
        }
      }
      .item--excerpt{
        display: none;
      }
      .product--thumbnail{
        width: auto;
        float: right;
      }
      .product--info{
        width: auto;
        position: absolute;
        left: 0;
        z-index: 3;
        padding: 0 30px;
        top: 100px;
        max-width: 400px;
        text-align: inherit;
        .product--title{
          font-size: 30px;
          margin: 0 0 30px;
        }
        .price {
          font-size: 24px;
        }
        .price,
        .star-rating{
          opacity: 1;
          visibility: visible;
          @include animation(none);
        }
        .product--action{
          position: static;
          visibility: visible;
          opacity: 1;
          margin-top: 50px;
          a{
            display: inline-block;
            font-size: 12px;
            margin: 5px 0;
            float: left;
            width: auto;
            clear: both;
          }
          .add_wishlist,
          .quickview{
            &:before,
            &:after{
              display: none;
            }
          }
          .add_to_cart_button.added,
          .add_wishlist{
            display: none;
          }
          .add_to_cart_button,
          .added_to_cart{
            margin-right: -20px;
          }
        }
      }
    }
  }
}

.product-item{
  &.thumb-has-effect{
    .product--thumbnail{
      overflow: hidden;
      img{
        @include transition(transform 0.4s cubic-bezier(.63, .15, .33, 1.01));
      }
      .wp-alt-image{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        @include transform(translateY(100%));
      }
    }
    .item-inner:hover{
      .product--thumbnail{
        .wp-post-image{
          @include transform(translateY(-20%));
        }
        .wp-alt-image{
          @include transform(translateY(0));
        }
      }
    }
  }
  &.thumb-no-effect{
    .product--thumbnail {
      overflow: hidden;
    }
    .item--overlay{
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      display: block;
      width: 0;
      height: 0;
      background: rgba(255,255,255,.2);
      border-radius: 100%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 0;
      visibility: visible;
    }
    .item-inner:hover{
      .item--overlay{
        -webkit-animation: circle .75s;
        animation: circle .75s;
      }
    }
  }
}




@-webkit-keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}