.stock{
  font-size: 12px;
  &.in-stock{
    color: green;
  }
  &.out-of-stock{
    color: red;
  }
}
.product-main-image{
  .product--large-image,
  .product--thumbnails{
    margin-bottom: 30px;
  }
}
.product--large-image{
  position: relative;
  img {
    width: 100%;
  }
}
.product--thumbnails{
  display: none;
  &.slick-slider{
    display: block;
  }
  margin-left: -15px;
  margin-right: -15px;
  a{
    padding: 0 13px 13px;
    img{
      width: 100%;
      border: 2px solid transparent;
    }
  }
  .slick-current{
    img {
      border-color: $border-color;
    }
  }
}
.product--summary{
  margin-bottom: 40px;
  .product_title{
    font-size: 24px;
    margin-bottom: 30px;
  }
  .price{
    font-size: 24px;
    color: $secondary-color;
    font-family: $heading-font-family;
    margin-bottom: 30px;
    del{
      font-size: 16px;
    }
  }
  div[itemprop="description"]{
    padding-top: 20px;
    margin-bottom: 30px;
    ul,
    ol{
      padding-left: 15px;
    }
  }
  .product_meta{
    > span{
      margin: 8px 0;
      display: block;
    }
  }
  .social--sharing{
    margin-top: 50px;
    a{
      margin: 0 10px 0 0;
    }
  }
  .variations{
    margin-bottom: 0;
    &,
    th,
    td{
      border: none;
    }
    th,
    td{
      padding: 5px 0;
      display: block;
    }
    tr {
      width: 48%;
      display: inline-block;
      vertical-align: top;
      &:nth-child(2n+1){
        margin-right: 4%;
      }
    }
    select{
      height: 50px;
      padding: 10px 25px 10px 20px;
      margin-bottom: 10px;
      width: 100%;
    }
  }
  .woocommerce-variation-price {
    margin-bottom: 20px;
  }
  .variations label,
  .product_meta label{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    color: $heading-color;
  }
  form.cart{
    display: block;
    margin-top: 30px;
    .qty{
      float: left;
      width: 70px;
      height: 50px;
      text-align: center;
      background-color: #eeeff2;
      border: none;
      margin-right: 20px;
    }
    button{
      height: 50px;
      padding: 0 30px;
      width: 100%;
      width: calc( 100% - 90px );
      width: -webkit-calc( 100% - 90px );
      font-size: 12px;
      letter-spacing: 1px;
      &:after{
        content: "\6a";
        font-family: "la-icons";
        text-transform: none;
        position: relative;
        top: 1px;
        transition: inherit;
        padding-left: 10px;
      }
    }
  }
}

.lightcase-contentInner{
  .product-main-image{
    width: 50%;
    padding-top: 10px;
    .p---large{
      float: right;
      width: 75%;
      .product--large-image{
        margin-bottom: 0;
      }
    }
    .product--thumbnails{
      float: left;
      width: 20%;
      margin: 0;
      .slick-slide{
        border: none;
        padding: 0 0 13px;
      }
    }
  }
  .product--summary{
    width: 45%;
    margin-left: 5%;
  }
}


.row_after_wc_tabs{
  padding-bottom: 50px;
  padding-top: 50px;
  .after_line {
    border-top: 1px solid #e5e7eb;
  }
}
.heading--title{
  margin-bottom: 65px;
  margin-top: 45px;
}


.product-single-design-1{
  .product-main-image{
    .p---large{
      float: right;
      width: 90%;
      width: calc( 100% - 100px );
      width: -webkit-calc( 100% - 100px );
      &.no-thumbgallery{
        width: 100%;
      }
    }
    .product--thumbnails{
      float: left;
      width: 100px;
      padding-right: 30px;
      margin: 10% 0 0;
      a{
        padding: 15px 0;
        border: none;
      }
      .slick-arrow{
        text-align: center;
        float: left;
        cursor: pointer;
        width: 100%;
        font-size: 24px;
        line-height: 20px;
      }
      .slick-prev{
        i{
          &:before{
            content: "\f106";
          }
        }
      }
      .slick-next{
        i{
          &:before{
            content: "\f107";
          }
        }
      }
    }
  }
  .woocommerce-tabs{
    @media (min-width: 1200px) {
      width: percentage(8/12);
      margin-left: percentage(2/12);
    }
    .wc-tabs {
      font-size: 14px;
      a{
        text-transform: uppercase;
        border: none;
        padding: 0;
        font-weight: bold;
      }
    }
  }
}

.product-single-design-2{
  .page-content{
    > .type-product{
      .product-main-image{
        width: 70%;
        @media (max-width: 1199px) {
          width: 60%;
        }
        @media (max-width: 991px) {
          width: 50%;
        }
        @media (max-width: 767px) {
          width: 100%;
        }
      }
      .product--summary{
        width: 30%;
        margin: 0;
        padding-left: 5%;
        @media (max-width: 1199px) {
          width: 40%;
          padding-left: 15px;
        }
        @media (max-width: 991px) {
          width: 50%;
        }
        @media (max-width: 767px) {
          width: 100%;
          padding-left: 15px;
        }
        form.cart{
          .qty{
            width: 100%;
            margin-right: 0;
          }
          button{
            width: 100%;
            margin-top: 20px;
          }
        }
      }
      .product--thumbnails{
        margin: 0 0 30px;
        a{
          padding: 0;
          margin-right: 30px;
          border: none;
          img{
            border: none;
          }
        }
        .slick-arrow{
          font-size: 40px;
          width: 40px;
          height: 40px;
          display: block;
          position: absolute;
          top: 50%;
          text-align: center;
          margin-top: -20px;
          cursor: pointer;
          line-height: 40px;
          z-index: 2;
        }
        .slick-prev{
          left: 0;
        }
        .slick-next{
          right: 0;
        }
      }
    }
  }
}

.product-single-design-3{
  .site-main{
    padding-top: 0;
  }
  .wc-toolbar-container{
    display: none;
  }
  .row_product_images{
    .vc_column-inner{
      background:{
        repeat: no-repeat;
        size: cover;
        position: center center;
        image: url("../images/product-03-bg.jpg");
      }
      padding-top: 9%;
      padding-bottom: 4%;
    }
    .product_title{
      font-size: 36px;
      margin-top: 0;
    }
    .product--summary{
      background-color: #fff;
      padding: 60px;
      .variations tr{
        width: 100%;
        margin: 0;
      }
      .product_meta,
      .social--sharing{
        display: none;
      }
    }
  }
  .design-03-row-02{
    padding: 30px 0;
    line-height: 30px;
    .product_meta{
      label{
        font-weight: bold;
        text-transform: uppercase;
        color: $heading-color;
        padding-right: 5px;
      }
      > span{
        margin-right: 20px;
      }
    }
    .social--sharing{
      text-align: right;
      a{
        margin: 0 5px;
      }
    }
  }
  .design-03-row-04{
    padding: 50px 0;
  }
}

.product-single-design-5,
.product-single-design-4{
  .row_after_wc_tabs{
    display: none;
  }
}

.variations_form{
  .swatch-control{
    display: block;
    float: left;
    width: 100%;
  }
  .swatch-wrapper{
    border: 1px solid rgba(0, 0, 0, 0.07);
    padding: 0 !important;
    overflow: hidden;
    position: relative;
    @include border-radius(50%);
    margin: 0 15px 10px 0;
    a {
      height: 30px !important;
      width: 30px !important;
    }
    &.swatch-only-label{
      a{
        padding: 0 5px;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        min-width: 30px;
        width: auto !important;
      }
      &:after{
        display: none;
      }
    }
    &.selected{
      border: 1px solid #000;
      @include box-shadow(0 0 12px 2px rgba(0, 0, 0, 0.1));
      &:after{
        content: "\f00c";
        font-family: FontAwesome;
        position: absolute;
        font-size: 12px;
        color: #fff;
        left: 0;
        text-indent: 0;
        top: 0;
        line-height: 30px;
        width: 30px;
        text-align: center;
      }
      &[data-value="white"]{
        &:after{
          color: #000;
        }
      }
    }
  }
}