.select2-search {
  margin: 10px;
  width: calc(100% - 20px);
  background: #fff;
  padding: 6px 0;
  border: 1px solid $border-color;
}
.select2-container .select2-choice{
  padding: 5px 10px;
  line-height: 30px;
  border: 1px solid $border-color;
  @extend %radius-0;
}
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices,
.select2-drop.select2-drop-active{
  border-color: $border-color;
}
.select2-search input{
  padding: 0 10px !important;
  border: none;
  height: 24px !important;
  background-color: transparent;
}

.select2-input,
.input-text {
  border: 1px solid $border-color;
  padding: 5px 10px;
  line-height: 30px;
  width: 100%;
  margin-bottom: 0;
}
.stars{
  [class*="star-"]{
    &:before{
      font-family: "la-icons";
      content: "\68";
      text-transform: none;
      display: block;
    }
    &.active{
      &:before{
        content: "\63";
      }
    }
    &:hover,
    &.active{
      color: $primary-color;
    }
  }
  .star-2{
    &:before{
      content: "\68\68";
    }
    &.active{
      &:before{
        content: "\63\63";
      }
    }
  }
  .star-3{
    &:before{
      content: "\68\68\68";
    }
    &.active{
      &:before{
        content: "\63\63\63";
      }
    }
  }
  .star-4{
    &:before{
      content: "\68\68\68\68";
    }
    &.active{
      &:before{
        content: "\63\63\63\63";
      }
    }
  }
  .star-5{
    &:before{
      content: "\68\68\68\68\68";
    }
    &.active{
      &:before{
        content: "\63\63\63\63\63";
      }
    }
  }
}

.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
  padding: 14px 30px 14px 60px;
  margin: 0 0 30px;
  position: relative;
  background-color: #eeeff2;
  list-style: none outside !important;
  width: auto;
  word-wrap: break-word;
  color: #2b2c30;
  &:before {
    font-family: "FontAwesome";
    content: "\f05a";
    display: inline-block;
    position: absolute;
    top: 1em;
    left: 30px;
  }
  .button {
    float: right;
    font-size: 12px;
    padding: 0 25px 0 0;
    border: none;
    color: inherit;
    background: none;
    font-weight: 500;
    line-height: 24px;
    position: relative;
    &:after{
      content: "\6a";
      font-family: "la-icons";
      text-transform: none;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 14px;
    }
  }
  li {
    list-style: none outside !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
  }
}
.woocommerce-message {
  &:before {
    content: "\f058";
  }
}
.woocommerce-info {
  border-top: 1px solid $success-color;
  &:before {
    color: $success-color;
  }
}
.woocommerce-error {
  border-top: 1px solid $warning-color;
  &:before {
    content: "\f06a";
    color: $warning-color;
  }
}
.shop_table{
  th,td{
    vertical-align: middle;
  }
}

#shipping_method{
  margin: 0;
  list-style: none;
  padding: 0;
  li{
    margin-bottom: 0.6em;
    input[type="checkbox"],
    input[type="radio"]{
      margin-bottom: 0;
    }
  }
}

form{
  .form-row{
    @include clearfix;
    &.form-row-first{
      float: left;
    }
    &.form-row-last{
      float: right;
    }
    &.form-row-first,
    &.form-row-last{
      width: 48%;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    label{
      margin-bottom: 10px;
      display: block;
      &.inline {
        display: inline;
      }
    }
  }
}
.col2-set{
  @include make-row();
  .col-2,
  .col-1{
    position: relative;
    float: left;
    min-height: 1px;
    width: percentage(1/2);
    padding-left:  15px;
    padding-right: 15px;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}
.onsale,
.new-badge,
.onsale-badge{
  position: absolute;
  top: 15px;
  z-index: 3;
  font-size: 12px;
  padding: 5px 10px;
  color: #fff;
  line-height: 1;
}
.new-badge{
  right: 15px;
  background: #8cdbe4;
}
.onsale,
.onsale-badge{
  left: 15px;
  background: $primary-color;
}
.product .product-price,
.product .price{
  *{
    line-height: inherit;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
  }
  del{
    color: #a9aebd;
  }
}

.wc-toolbar{
  line-height: 24px;
  p{
    margin-bottom: 0;
  }
  .woocommerce-result-count,
  .wc-view-toggle,
  .wc-ordering{
    float: left;
  }
  .wc-view-toggle .active{
    color: $primary-color;
  }
  .wc-view-toggle{
    font-size: 18px;
    padding-#{$global-left}: 20px;
    span{
      cursor: pointer;
      float: left;
      height: 24px;
      margin-left: 10px;
    }
    .la-icon-list{
      font-size: 22px;
    }
  }
  .wc-toolbar-right,
  .wc-toolbar-left{
    float: right;
  }
  .wc-toolbar-left{
    margin-left: 40px;
    .wc-ordering{
      border: 1px solid $border-color;
      padding: 7px 20px;
      margin-top: -8px;
      ul{
        right: -1px;
      }
    }
  }
  .wc-view-count{
    float: left;
    margin: 0 20px 0 40px;
    p,
    ul,
    li{
      display: inline-block;
      margin: 0 5px;
    }
    ul{
      margin: 0;
      padding: 0;
    }
    li.active{
      border-bottom: 1px solid;
    }
  }
  .shop-filter-toggle,
  .la-breadcrumbs {
    float: left;
  }
  .shop-filter-toggle{
    display: none;
    text-transform: uppercase;
    cursor: pointer;
    span,
    i{
      display: inline-block;
      vertical-align: top;
    }
    i{
      font-size: 16px;
      padding-right: 10px;
    }
  }
}
.body-col-1c{
  .wc-toolbar{
    .la-breadcrumbs{
      display: none;
    }
    .shop-filter-toggle{
      display: block;
    }
  }
}
.wc-ordering{
  position: relative;
  &:after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    padding-bottom: 20px;
  }
  p{
    cursor: pointer;
    &:after{
      content: "\f107";
      font-family: FontAwesome;
      padding-left: 10px;
      display: inline-block;
      line-height: normal;
    }
  }
  &:hover{
    ul{
      @include opacity(1);
      visibility: visible;
      margin-top: 7px;
    }
    p:after{
      content: "\f106";
    }
  }
  ul{
    position: absolute;
    font-size: 13px;
    background-color: #fff;
    border: 1px solid $border-color;
    padding: 10px;
    z-index: 11;
    visibility: hidden;
    margin-top: 30px;
    @include opacity(0);
    @extend %default-shadow;
    @extend %default-transition;
    li{
      display: block;
      a{
        padding: 3px 10px 0px;
        white-space: pre;
        display: block;
        @include border-radius(2px);
      }
      &:hover,
      &.active{
        a{
          background-color: $primary-color;
          color: #fff;
        }
      }
    }
  }
}
.wc-toolbar-top {
  margin: 70px 0 10px;
}
.woocommerce-tabs{
  margin: 60px 0;
}
.wc-tabs{
  margin: 0 0 40px;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  font-family: $heading-font-family;
  li{
    display: inline-block;
    margin: 0 25px;
  }
  a{
    display: block;
    padding: 15px 0;
    border-bottom: 2px solid transparent;
  }
  .active{
    a{
      color: $secondary-color;
      border-color: $secondary-color;
    }
  }
}
.wc-tab{
  line-height: 30px;
  display: none;
}

.woocommerce table.wishlist_table{
  font-size: 100%;
}
.wishlist-title {
  display: none;
}