/*
    Theme Name:     Oasis | Shared by VestaThemes.com
    Theme URI:      http://themeforest.net/user/LA-Studio/portfolio
    Author:         LA Studio
    Author URI:     http://themeforest.net/user/LA-Studio
    Description:    Oasis - Modern WooCommerce Theme
    Version:        1.1.7
    Tags:           one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, flexible-header, full-width-template, post-formats, sticky-post, theme-options, translation-ready
    License: 		GNU General Public License
	License URI: 	licence/GPL.txt
    Text Domain:    oasis
    Domain Path:    /languages/
*/

/*
    Class WordPress Require
*/

.sticky{
	font-family: inherit;
}
.alignleft {
	display: inline;
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-top: 15px;
}

.alignright {
	display: inline;
	float: right;
	margin-top: 15px;
	margin-left: 15px;
	margin-bottom: 15px;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	padding: .5rem .5rem .25rem;
	margin-bottom: 1rem;
	max-width: 100%;
	box-sizing: border-box;
}

#content .wp-caption-text {
	text-align: center;
	font-size: 1rem;
	margin: 0;
}
.screen-reader-text {
	display: none;
}
.bypostauthor > .comment_container {
	background-color: rgba(0, 0, 0, 0);
}
.gallery-caption{
	font-family: inherit;
}