.showposts-loop{
  .post-item{
    .item-inner{
      margin-bottom: 45px;
      &:hover{
        .entry-thumbnail > a{
          &:before{
            opacity: 0.21;
            @include scale(1);
          }
          &:after{
            opacity: 1;
            @include translate2d(-50%, -50%);
          }
        }
      }
    }
  }
  .entry-thumbnail{
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    > a{
      &:before{
        background: #000;
        content: "";
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        position: absolute;
        @include scale(0.9);
        @extend %left-top-bottom-right-0;
      }
      &:after{
        content: "\66";
        font-family: "la-icons";
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        font-size: 30px;
        color: #fff;
        opacity: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        @include translate2d(-50%, 50px);
      }
    }
    img{
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s, filter 1s;
      transition: opacity 0.35s, transform 0.35s, filter 1s;
    }
    .post-format-icon{
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #f7f7f7;
      font-size: 20px;
    }
  }
  .entry-meta{
    margin-bottom: 8px;
  }
  .post-date{
    text-transform: uppercase;
  }
  .entry-title{
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    font-weight: 500;
  }
  .entry-excerpt{
    padding-top: 5px;
    p:last-child{
      margin-bottom: 0;
    }
  }
  .formatlink-content{
    overflow: hidden;
    padding: 50px;
    background: #dddddd;
    &:before{
      content: "\f0c1";
      font-family: FontAwesome;
      font-size: 25px;
      color: #2b2c30;
      position: absolute;
      left: 20px;
      top: 15px;
    }
    .quote-link{
      a {
        &:after {
          content: "";
          position: absolute;
          @extend %left-top-bottom-right-0;
        }
      }
      i {
        display: none;
      }
    }
  }
  .quote-content{
    overflow: hidden;
    padding: 50px;
    background: #dddddd;
    &:before{
      content: "\f10d";
      font-family: FontAwesome;
      font-size: 25px;
      color: #2b2c30;
      position: absolute;
      left: 20px;
      top: 15px;
    }
    .quote-link{
      a {
        &:after {
          content: "";
          position: absolute;
          @extend %left-top-bottom-right-0;
        }
      }
      i {
        position: absolute;
        right: 30px;
      }
    }
  }
}
.showposts-loop.showposts-loop-list-1col,
.showposts-list.loop-style-1{
  .item-inner{
    @extend %clearfix;
  }
  .entry-thumbnail{
    margin-bottom: 0;
  }
  .post-left{
    float: left;
    width: 50%;
    + .post-right{
      width: 50%;
      padding-left: 50px;
      padding-top: 30px;
    }
  }
  .post-right{
    float: left;
    width: 100%;
  }
  .link-readmore{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: $heading-color;
    position: relative;
    padding-right: 24px;
    display: inline-block;
    margin-top: 50px;
    &:after{
      content: "\6a";
      font-family: "la-icons";
      text-transform: none;
      position: absolute;
      right: 10px;
      top: 0;
      line-height: inherit;
      transition: inherit;
      opacity: 0;
      visibility: hidden;
    }
    &:hover{
      &:after{
        visibility: visible;
        right: 0;
        opacity: 1;
      }
    }
  }
}
.showposts-list.loop-style-2{
    .item-inner{
      margin-bottom: 25px;
    }
    .post-left,
    .post-right{
      display: table-cell;
    }
    .post-left{
      width: 100px;
      font-size: 12px;
      text-transform: uppercase;
    }
}

.showposts-grid.loop-style-2{
  .post-item{
    .item-inner{
      text-align: center;
      &:hover{
        .entry-thumbnail{
          img{
            filter: grayscale(0);
            @include scale(1);
          }
        }
      }
    }
    .entry-thumbnail{
      overflow: hidden;
      img{
        filter: grayscale(100%);
        @include scale(1.1);
      }
    }
    .vc_btn3,
    .entry-title{
      text-transform: uppercase;
      font-weight: 600;
    }
    .entry-excerpt{
      padding-top: 0;
      padding-bottom: 30px;
    }
  }
}

.blog-main-loop{
  .post-item{
    .quote-content,
    .formatlink-content{
      ~ *{
        display: none;
      }
    }
  }
}