.commentlist{
  margin: 0;
  list-style: none;
  padding: 0;
  .comment-author{
    color: $heading-color;
  }
  .star-rating{
    float: right;
  }
  .meta{
    color: $three-color;
    font-size: 12px;
    margin-bottom: 15px;
    font-style: italic;
  }
  .comment-reply-link{
    border: 1px solid $border-color;
    font-size: 12px;
    display: inline-block;
    color: #000;
    text-transform: uppercase;
    padding: 2px 15px;
    &:hover{
      color: #fff;
      background-color: #000;
      border-color: #000;
    }
  }
  .comment{
    .comment_container{
      margin-bottom: 30px;
    }
    ul.children{
      margin-left: 100px;
      padding-left: 0;
      list-style: none;
    }
    .comment-respond{
      margin: 30px 0 0;
      padding: 0;
    }
    img.avatar{
      width: 70px;
      height: 70px;
      margin-right: 30px;
    }
    .comment-text{
      margin-top: -7px;
      float: right;
      width: 80%;
      width: calc(100% - 100px);
      width: -webkit-calc(100% - 100px);
      width: -moz-calc(100% - 100px);
    }
  }
}

.wc-tab-content{
  .commentlist{
    margin-top: 15px;
    .comment-text{
      p:last-child{
        margin-bottom: 10px;
      }
    }
    .meta{
      margin-top: -5px;
      margin-bottom: 0;
      font-size: 12px;
      strong{
        color: $heading-color;
      }
    }
  }
  #comments > h2{
    display: none;
  }
  #comments > h2,
  .comment-respond .comment-reply-title{
    font-weight: normal;
    margin-top: 20px;
    padding-bottom: 15px;
  }
}
.comment-form{
  > p {
    margin-bottom: 20px;
  }
  .comment-notes{
    margin-bottom: 10px;
  }
  .comment-form-rating{
    .stars{
      a{
        display: inline-block;
        text-indent: -9999em;
        overflow: hidden;
        height: 1em;
        line-height: 1em;
        margin-left: 10px;
        padding-left: 10px;
        vertical-align: middle;
        &:first-child{
          margin-left: 0;
          padding-left: 0;
        }
        &:before{
          text-indent: 0;
        }
      }
    }

  }
  .comment-form-author{
    padding-right: 15px;
  }
  .comment-form-email{
    padding-left: 15px;
  }
  .comment-form-email,
  .comment-form-author{
    width: 50%;
    float: left;
  }
  .comment-form-url,
  .comment-form-email,
  .comment-form-author{
    input{
      width: 100%;
    }
  }
  textarea{
    width: 100%;
  }
  .form-submit{
    .btn{
      letter-spacing: 1px;
    }
    .submit{
      line-height: 1;
    }
  }
}
.page-content > .comments-area {
  margin-top: 40px;
}
.comments-container{
  margin-bottom: 40px;
}

#comments > h2,
#comments .comments-title > h2,
.comment-respond .comment-reply-title{
  font-size: 18px;
  margin: 0 0 30px;
}
.comment_container + .comment-respond{
  margin-top: 0;
  .comment-reply-title{
    margin-bottom: 20px;
    a{
      letter-spacing: 0;
      text-transform: none;
    }
  }
}
.single-post-content{
  .comment-form{
    label{
      display: none;
    }
  }
}