.item--overlay{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: $primary-color;
  visibility: hidden;
  @include opacity(0);
  @extend %default-transition;
}
.item--social{
  font-size: 16px;
  a{
    display: inline-block;
    padding: 0 10px;
  }
}
.grid-items {
  .item-inner {
    margin-bottom: 30px;
  }
}
.grid-item{
  .item-inner{
    position: relative;
  }
}
.three-text-color,
.text-color-highlight,
.highlight-text-color{
	color: $three-color !important;
}
.text-color-heading{
  color: $heading-color !important;
}
.text-color-primary{
  color: $primary-color !important;
}

.highlight-font-family{
	@extend %highlight-font-family;
	h1,h2,h3,h4,h5,h6{
		font-family: inherit;
		font-weight: inherit;
		text-transform: inherit;
		font-style: inherit;
	}
}
.social--sharing{
  a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin: 0 15px;
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
  }
  .facebook{
    background-color: #5678bf;
    &:hover{
      background-color: #3b5999;
    }
  }
  .twitter{
    background-color: #73c2fd;
    &:hover{
      background-color: #55acee;
    }
  }
  .linkedin{
    background-color: #007bb6;
    &:hover{
      background-color: #0173a9;
    }
  }
  .pinterest{
    background-color: #c32026;
    &:hover{
      background-color: #b90f16;
    }
  }
  .google-plus{
    background-color: #fe6553;
    &:hover{
      background-color: #dd4b39;
    }
  }
  .email{
    background-color: #808080;
    &:hover{
      background-color: #555;
    }
  }
}
.position-static{
  position: static !important;
}
.position-relative {
    position: relative !important;
}
.position-absolute {
    position: absolute !important;
}
.clearboth{
  clear: both;
}
.size-full{
    width: 100%;
    &.aligncenter,
    &.alignleft,
    &.alignnone,
    &.alignright{
        width: auto;
    }
}

.light{
  font-weight: 300;
}
.custom-heading-collection {
  position: absolute;
  top: 30%;
  width: 280px;
  .heading-tag {
    margin-bottom: 50px;
  }
}
.custom-row-margin{
  margin-left: -50px;
  margin-right: -50px;
}
.fashion-03-custombox {
  padding: 50px;
}
.fashion-03-custombox > .vc_column-inner {
  padding: 10px !important;
  background: #fff;
}
.fashion-03-custombox > .vc_column-inner > .wpb_wrapper {
  padding: 30px 50px;
  border: 1px solid #2b2c30;
  @media (max-width: $screen-sm-max) {
    padding: 10px 20px;
  }
}