body {
  font-family: $body-font-family;
  font-size: 14px;
  line-height: 1.7142857143;
  color: $body-font-color;
  background-color: $body-background-color;
  overflow-x: hidden;
  position: relative;
}
*:focus{
  outline: none;
}
a{
  color: inherit;
  @include transition(all .2s ease);
  &:focus,
  &:hover{
    color: $primary-color;
  }
}
label{
  abbr.required{
    border: none;
  }
}
input, select, textarea{
  border: 1px solid $border-color;
  padding: 10px 20px;
  &:focus{
    border-color: #000;
  }
}

select{
  background-color: #fff;
  height: 36px;
}
.button,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"],
.btn{
  background-color: #fff;
  color: $secondary-color;
  border: 1px solid $secondary-color;
  text-transform: uppercase;
  padding: 14px 30px;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  @extend %default-transition;
  &:hover{
    background-color: $secondary-color;
    color: #fff;
  }
  &.btn-secondary{
    background-color: $secondary-color;
    border-color: $secondary-color;
    color: #fff;
    &:hover{
      background-color: $primary-color;
      border-color: $primary-color;
      color: #fff;
    }
  }
  &.btn-primary{
    background-color: $primary-color;
    border-color: $primary-color;
    color: #fff;
    &:hover{
      background-color: $secondary-color;
      border-color: $secondary-color;
      color: #fff;
    }
  }
}
.button.alt{
  background-color: $secondary-color;
  border-color: $secondary-color;
  color: #fff;
  &:hover{
    background-color: $primary-color;
    border-color: $primary-color;
    color: #fff;
  }
}

%heading_default{
  font-family: $heading-font-family;
  color: $heading-color;
  font-weight: 700;
  margin: 15px 0;
  line-height: 1.2;
}
%heading_small_default{
  font-size: 75%;
  font-weight: inherit;
  line-height: inherit;
}
%heading_light_default{
  font-weight: 300;
}
$headingClass: ('h1','h2','h3','h4','h5','h6');
@each $heading in $headingClass{
  #{$heading},
  .#{$heading}{
    @extend %heading_default;
    small,
    .small{
      @extend %heading_small_default;
    }
    .light,
    &.light{
      @extend %heading_light_default;
    }
  }
}
h1,
.h1 {
  font-size: 48px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 16px;
}
h6,
.h6 {
  font-size: 14px;
}
.small-body {
  font-size: 85%;
  line-height: inherit;
  display: block;
  line-height: 23px;
}
.alignleft {
  display: inline;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.alignright {
  display: inline;
  float: right;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
}
.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption {
  padding: .5rem .5rem .25rem;
  margin-bottom: 1rem;
  max-width: 100%;
  box-sizing: border-box;
  &.alignnone{
    padding: 0;
  }
  .wp-caption-text{
    text-align: center;
    margin: 0;
    font-size: 13px;
    font-style: italic;
  }
}
img.alignnone {
  margin: 10px 0;
}
.screen-reader-text{
  display: none;
}
.screen-reader-text + select{
  margin-top: 1.53846rem;
}
table{
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  th{
    color: $heading-color;
    font-weight: normal;
  }
  &,
  th,
  td{
    border: 1px solid $border-color;
    padding: 10px;
    vertical-align: top;
  }
  p{
    margin-bottom: 0;
  }
}
.mejs-container {
  margin-bottom: 20px;
}
table thead tr th, table thead tr td{
  font-weight: normal;
}

.star-rating{
  overflow: hidden;
  position: relative;
  height: 12px;
  line-height: 12px;
  letter-spacing: 4px;
  font-size: 11px;
  width: 70px;
  font-family: "la-icons";
  color: $three-color;
  &:before {
    content: "\63\63\63\63\63";
    float: left;
    top: 0;
    left: 0;
    position: absolute;
  }

  span {
    color: $secondary-color;
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 15px;
  }

  span:before {
    content: "\63\63\63\63\63";
    top: 0;
    position: absolute;
    left: 0;
  }
}

.la-overlay-global{
  position: fixed;
  background: #000;
  z-index: 99;
  visibility: hidden;
  @include opacity(0);
  @extend %left-top-bottom-right-0;
  @extend %default-transition;
}
.open-overlay{
  .la-overlay-global{
    visibility: visible;
    @include opacity(0.95);
  }
}

.la-loader.spinner0{
  background: {
    position: center center;
    repeat: no-repeat;
  };
}
.popup-added-msg{
  text-align: center;
  img{
    max-width: 150px;
  }
  .popup-message{
    margin: 20px 0;
  }
  .btn{
    display: block;
    max-width: 250px;
    margin: 10px auto;
  }
}

.elm-pagination-ajax .la-loading-icon,
.elm-loadmore-ajax,
.elm-ajax-loader{
  > .nc-icon{
    width: 48px;
    margin: 0 auto;
    display: none;
  }
}
.elm-ajax-loader:not(.has-loaded){
  min-height: 10px;
}
.elm-pagination-ajax.is-loading{
  .la-loading-icon{
    > .nc-icon{
      display: block;
    }
  }
  .la-pagination{
    display: none;
  }
}
.elm-ajax-loader.is-loading{
  min-height: 50px;
  min-height: 10vh;
  > .nc-icon{
    display: block;
  }
}
.elm-loadmore-ajax{
  text-align: center;
  line-height: 48px;
  &.is-loading {
    .nc-icon{
      display: block;
    }
    a{
      display: none;
    }
  }
}

/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}
#cboxOverlay{
  display: inherit;
}
#cboxContent{
  background: #fff;
}
#cboxClose{
  position: absolute;
  cursor: pointer;
  right: 0;
  text-indent: -999em;
  top: 0;
  display: block;
  height: 32px;
  width: 50px;
  border: none;
  background-color: transparent;
  background-image: url("../images/fancybox_sprite@2x.png");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 40px auto;
}
.la-global-message .close-message,
#lastudio-reveal .close-button{
  right: 10px;
  top: 10px;
  width: 40px;
  position: absolute;
  cursor: pointer;
  display: block;
  height: 40px;
  line-height: 40px;
  border: none;
  background: none;
  font-size: 30px;
  i{
    display: block;
    color: #000;
    @extend %default-transition;
  }
  &:hover{
    background: none;
    i{
      color: $primary-color;
      @include rotate(90deg);
    }
  }
}

.required{
  color: red;
}
.close-button{
  border: none;
  background-color: transparent;
  font-size: 20px;
}


.la-pagination{
  padding: 0 2px;
  ul{
    margin:0 -5px;
    padding: 0;
    list-style: none;
    text-align: center;
    li{
      display: inline-block;
      margin: 0 -2px;
    }
    .page-numbers{
      text-align: center;
      display: block;
      width: 40px;
      height: 35px;
      line-height: 33px;
      position: relative;
      margin-left: 5px;
      margin-right: 5px;
      background: #fff;
      border: 1px solid $secondary-color;
      color: $secondary-color;
      &.current,
      &:hover{
        border-color: $secondary-color;
        color: #fff;
        background: $secondary-color;
      }
      &.next,
      &.prev{
        text-transform: uppercase;
        padding-left: 10px;
        padding-right: 10px;
        i{
          font-size: 14px;
        }
      }
    }
  }
}
.share-links{
  a{
    width: 32px;
    height: 32px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    border: 1px solid $border-color;
    margin: 0 5px;
    @include border-radius(50%);
    @include single-transition(border-color);
  }
}

.search-form{
  position: relative;
  .search-field{
    margin-bottom: 0;
    width: 100%;
    padding: 10px 0;
    border-width: 0 0 1px 0;
    background: transparent;
  }
  .search-button{
    display: block;
    right: 5px;
    border: none;
    color: #000;
    background: none;
    padding: 0;
    @extend %vertical-center;
    &:hover{
      color: $primary-color;
      background: none;
    }
  }
}
.widget .search-form{
  .search-field {
    border-width: 1px;
    padding: 12px 30px;
  }
  .search-button{
    right: 15px;
    font-size: 16px;
    color: inherit;
    margin-top: 2px;
  }
}
.search-form-round {
  .search-form{
    .search-field {
      border-radius: 40px;
      background-color: #fff;
      padding: 17px 30px 17px 50px;
    }
    .search-button{
      left: 26px;
      right: auto;
    }
  }
}

input.qty {
  width: 50px;
  text-align: center;
}
.la-slick-slider {
  display: none;
  &.slick-slider{
    display: block;
  }
}
.slick-slider{
  button.slick-arrow{
    text-align: center;
    border: 1px solid #d8dbe5;
    padding: 0;
    width: 33px;
    height: 33px;
    line-height: 31px;
    z-index: 9;
    font-size: 20px;
    color: #3e3f43;
    font-weight: normal;
    background-color: transparent;
    @include border-radius(50%);
    @include vertical-center;
    &:hover{
      color: #fff;
      background-color: $primary-color;
      border-color: $primary-color;
    }
  }
  button.slick-prev{
    left: -40px;
  }
  button.slick-next{
    right: -40px;
  }
  .slick-dots{
    margin: 30px 0 0;
    padding: 0;
    text-align: center;
    li{
      display: inline-block;
      margin: 0 7px;
    }
    button{
      background-color: #808080;
      border: none;
      padding: 0;
      margin: 0;
      width: 6px;
      height: 6px;
      line-height: 6px;
      display: block;
      text-indent: -9999em;
      @include border-radius(50%);
    }
    li:hover,
    .slick-active{
      button{
        background-color: $primary-color;
      }
    }
  }
}

.brand-slider {
  .slick-slide {
    text-align: center;
    img {
      margin: 0 auto;
      width: auto;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      opacity: 0.5;
    }
    &:hover{
      img{
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
        opacity: 1;
      }
    }
  }
}

.vertical-style{
  font-size: 12px;
  ul{
    li{
      display: block;
      padding: 20px 0;
      a{
        color: #fff;
      }
      &:hover,
      &.active{
        a{
          color: $primary-color;
        }
      }
    }
  }
}
.filter-style-default{
  font-size: 12px;
  letter-spacing: 1px;
  ul{
    li{
      margin: 0 30px;
      &:first-child{
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
      a{
        display: block;
        line-height: 30px;
        border-bottom: 2px solid transparent;
      }
      &:hover,
      &.active{
        a{
          border-bottom-color: $primary-color;
        }
      }
    }
  }
}

.backtotop-container {
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  padding-bottom: 20px;
  .btn-backtotop {
    line-height: 20px;
    display: inline-block;
  }
  span{
    display: block;
    &:first-child{
      font-size: 20px;
    }
  }
}

.la-sticky-sidebar{
  padding: 0 !important;
}