.page-header-v2{
  .page-header-inner {
    text-align: center;
  }
}
.page-header-v3{
  .page-header-inner {
    text-align: right;
  }
}
.page-header-v4{
  .page-header-inner{
    .page-title{
      margin: 0;
    }
    header{
      display: inline-block;
    }
    .la-breadcrumbs{
      float: right;
      padding-top: 5px;
    }
  }
}
.page-header-inner {
  padding: 70px 0;
}

.la-breadcrumbs{
  .la-breadcrumb-sep{
    padding: 0 10px;
    &:last-child{
      display: none;
    }
  }
  .delimiter{
    font-style: normal;
    &:before{
      content: "\f105";
      font-family: FontAwesome;
    }
  }
}

.container {
  max-width: 100%;
}

#page.site{
  min-height: 300px;
}

.site-main{
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 200px;
  .error404 & {
    padding: 0;
  }
}

.enable-main-fullwidth{
  .section-page-header .container,
  .wc-toolbar-container .container,
  .site-main .container {
    width: 100%;
  }
}


.la-newsletter-popup {
  display: none;
  max-width: 620px;
  margin: 0 auto;
  padding-top: 100px;
  color: #343538;
  p{
    color: #8a8a8a !important;
    font-size: 16px;
    max-width: 500px;
    padding: 5px 0 15px;
  }
  #lightcase-case & {
    display: block;
  }
  > label {
    font-size: 12px;
    padding-top: 15px;
    display: inline-block;
    input{
      margin-right: 7px;
    }
  }
  &:before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: {
      image : url(../images/newsletter-popup-bg.jpg);
      color: #fff;
      position: center top;
      repeat: no-repeat;
    }
  }
}
@media (max-width: 640px) {
  #lightcase-case .la-newsletter-popup {
    padding: 80px 20px 20px;
  }
  .la-newsletter-popup .font-size-40 {
    font-size: 24px;
  }
  .la-newsletter-popup p {
    font-size: 14px;
  }
  .la-newsletter-popup .subscribe-form .field-email {
    margin-bottom: 20px;
  }
  .la-newsletter-popup .subscribe-form .field-submit{
    margin-bottom: 10px;
  }
  .la-newsletter-popup .subscribe-form .field-submit .wpcf7-submit {
    height: 44px;
  }
}
.font-size-40{
  font-size: 40px;
}
.open-newsletter-popup{
  #lightcase-case{
    text-shadow: none;
    #lightcase-content{
      overflow: visible;
    }
  }
  .btn-close-newsletter-popup {
    position: absolute;
    top: -15px;
    color: #fff;
    right: -20px;
    width: 20px;
  }
}

.la-infinite-loading {
  clear: both;
  width: 100px;
  margin: 0 auto;
}