.row-1750 > .vc_element > .vc_column_container,
.row-1750 > .vc_column_container {
  max-width: 1750px;
  margin: 0 auto;
  float: none;
}


.demo-item{
  .demo-item-inner{
    margin-bottom: 40px;
    .item--holder{
      background: rgba(#2b2c30, 0.9);
    }
    .btn{
      background: #ffffff;
      text-align: center;
      color: #2b2c30;
      border: none;
      width: 170px;
      padding: 10px 20px;
      line-height: 20px;
      @extend %absolute-center;
    }
  }
  .item-image{
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.07);
  }
  .item--info{
    text-align: center;
  }
}

.default-404-content{
  text-align: center;
  padding-top: 15%;
  padding-bottom: 15%;
  h1{
    font-size: 48px;
    text-transform: uppercase;
  }
  p{
    font-size: 18px;
  }
  .search-form{
    max-width: 770px;
    margin: 60px auto;
    .search-field{
      border-width: 1px;
      padding: 20px 70px 20px 25px;
    }
    .search-button{
      right: 25px;
      font-size: 18px;
    }
  }
}