.block-single-portfolio-gallery{
  margin-bottom: 20px;
}
.single-portfolio-meta{
  text-align: center;
  font-size: 12px;
  margin-bottom: 60px;
  .meta-item {
    margin: 0 18px;
    display: inline-block;
  }
  .meta-label{
    text-transform: uppercase;
    font-weight: bold;
    color: $heading-color;
    display: inline-block;
  }
  .meta-value{
    display: inline-block;
  }
}
.wpb_gallery .wpb_flexslider .flex-control-paging {
  bottom: 0;
  margin-top: 0;
  top: auto;
}
.wpb_gallery .flexslider{
  border: none;
  border-radius: 0;
  margin: 0;
}
.wpb_gallery .flex-control-paging li a{
  background: none;
  border: 1px solid #fff;
  &.flex-active{
    background: #fff;
  }
}
.wpb_gallery .wpb_image_grid .wpb_image_grid_ul .isotope-item{
  margin: 0;
}