// Sidebar Widget
.sidebar-inner{
	.widget{
		margin-bottom: 50px;
		.widget-title{
			margin: 0 0 30px;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.4;
			text-transform: uppercase;
		}
		select {
			height: 50px;
			width: 100%;
			padding: 10px 30px;
		}
	}
}
.sidebar-inner .product-title,
.mini_cart_item a:not(.remove){
	color: $heading-color;
	font-family: $heading-font-family;
	line-height: 1.4;
	display: block;
	margin-bottom: 5px;
}

.sidebar-product-filters {
	position: absolute;
	left: -310px;
	top: 0;
	bottom: 0;
	background: #fff;
	width: 300px;
	padding: 30px;
	z-index: 100;
	height: 100%;
	overflow: auto;
	@extend %default-transition;
	@extend %default-shadow;
}
.open-widget-filter{
	.sidebar-product-filters{
		left: 0;
	}
	.la-overlay-global{
		opacity: 0.5;
		visibility: visible;
	}
}