.single.single-post{
  .section-page-header{
    .page-title{
      display: none;
    }
  }
  &.body-col-2cl{
    main#site-content {
      padding-left: 10%;
    }
  }
}

.entry-thumbnail{
  margin-bottom: 35px;
  .post-format-icon{
    display: none;
  }
  img{
    width: 100%;
  }
}
.tags-list{
  margin-bottom: 20px;
  display: block;
  i{
    padding-right: 20px;
  }
  a{
    color: inherit;
    &:hover{
      color: $primary-color;
    }
  }
}
.item--category{
  color: $three-color;
  margin-bottom: 5px;
  @extend %highlight-font-family;
  a{
    color: inherit;
    &:hover{
      color: $primary-color;
    }
  }
}
.entry-meta{
  font-size: 12px;
  color: $three-color;
  margin-bottom: 15px;
  i{
    padding-right: 10px;
  }
  a{
    color: inherit;
    &:hover{
      color: $primary-color;
    }
  }
  > span{
    margin-right: 20px;
    &:last-child{
      margin-right: 0;
    }
  }
  .updated{
    display: none;
  }
}
.btn-readmore{
  font-size: 12px;
  text-transform: uppercase;
  font-family: $heading-font-family;
  letter-spacing: 1px;
  color: $heading-color;
  display: inline-block;
  margin-bottom: 5px;
  span{
    padding-right: 15px;
  }
  i{
    font-size: 14px;
    color: $primary-color;
  }
}
.entry-content{
  margin-bottom: 20px;
}
.entry-footer{
  padding-bottom: 40px;
  .social--sharing{
    padding-top: 20px;
    float: right;
  }
  .author-info{
    float: left;
  }
}
.author-info{
  margin-bottom: 20px;
  .author-description{
    vertical-align: middle;
  }
  .author-avatar{
    width: 70px;
  }
  .author-avatar,
  .author-description{
    display: table-cell;
  }
  .author-title{
    text-transform: uppercase;
    font-family: inherit;
    font-size: 14px;
    margin: 0 0 10px;
  }
  .author-bio{
    color: $three-color;
    margin-bottom: 0;
    .author-link{
      display: none;
    }
  }
}
.post-navigation{
  margin-bottom: 40px;
  .nav-next,
  .nav-previous{
    float: left;
    width: 50%;
  }
  .nav-next{
    float: right;
    text-align: right;
  }
  .nav-links span {
    display: block;
  }
  .post-title{
    color: $heading-color;
  }
}

.single-post-content{
  margin-bottom: 30px;
  .type-post{
    > .entry-header{
        .entry-title{
          margin-top: 0;
        }
    }
    > .entry-meta{
      margin-bottom: 35px;
    }
  }
}