.vc_tta.vc_tta-accordion{
  &.vc_tta-style-la-1{
    .vc_tta-panel-heading{
      margin: 0;
      border: none;
    }
    .vc_tta-panel-title{
      font-size: 14px;
      font-weight: normal;
      line-height: 30px;
      border-bottom: 1px solid $border-color;
      padding: 10px 0;
      margin-bottom: 20px;
      a{
        padding: 0;
      }
      &.vc_tta-controls-icon-position-right{
        .vc_tta-controls-icon{
          right: 0;
        }
        .vc_tta-controls-icon-triangle{
          top: 4px;
          @include transform(none);
          &:before{
            display: none;
          }
          &:after{
            content: "\f107";
            font-family: FontAwesome;
          }
        }
      }
    }
    .vc_active{
      .vc_tta-panel-title{
        &.vc_tta-controls-icon-position-right{
          .vc_tta-controls-icon-triangle{
            &:after{
              content: "\f106";
            }
          }
        }
      }
    }
    .vc_tta-controls-icon{
      font-style: normal;
    }
    .vc_tta-panel-body{
      padding: 0 0 10px;
      border: none;
    }
  }
  &.vc_tta-style-la-2{
    .vc_tta-panel{
      &.vc_active{
        .vc_tta-panel-title{
          color: $primary-color;
        }
      }
      .vc_tta-panel-title{
        line-height: inherit;
      }
    }
    .vc_tta-panel-heading{
      border: none;
    }
    .vc_tta-panel-body{
      margin: 0;
      border: none;
      padding-top: 5px;
      font-size: 15px;
    }
    &.vc_tta-controls-align-left{
      .vc_tta-panel-title{
        >a{
          padding-left: 40px;
        }
      }
      .vc_tta-controls-icon{
        left: 0;
      }
      .vc_tta-panel-body{
        padding-left: 40px;
      }
    }
  }
}