.la-banner-box{
  .banner--link-overlay:after,
  img{
    -webkit-transition: opacity 0.35s, -webkit-transform 0.25s;
    transition: opacity 0.35s, transform 0.25s;
  }
  img{
    width: 100%;
  }
  .box-inner{
    position: relative;
    overflow: hidden;
  }
  .banner--link-overlay{
    position: absolute;
    @extend %left-top-bottom-right-0;
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      content: '';
      opacity: 0;
      -webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
      transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }
  }
  .banner--info{
    position: absolute;
    text-align: left;
    bottom: 5%;
    width: 90%;
    left: 10%;
    color: #fff;
    @extend %default-transition;
    .subheading-tag{
      [class*="h"]{
        margin: 0 0 10px;
        text-transform: uppercase;
        color: inherit;
      }
      .h1 + p{
        padding-top: 20px;
      }
    }
    .btn {
      padding: 8px 15px;
    }
  }
  .banner--image{
    background: -webkit-linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
    background: linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
  }
  &:hover{
    img{
      opacity: 0.9;
      @include scale(1.05);
    }
    .banner--link-overlay{
      &:after{
        opacity: 1;
        -webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
        transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
      }
    }
  }
}
.banner-design-1{
  .banner--info{
    text-align: right;
    left: auto;
    right: 10%;
  }
}
.button.button-outline{
  color: #0063d1;
  border:1px solid #0063d1;
  padding: 9px 0px;
  background: transparent;
  width: 110px;
  text-align: center;
  &:hover{
    color: #fff;
    background-color: #0063d1;
    border-color: #0063d1;
  }
}
.button.button-outline2{
  color: #fff;
  border:1px solid #80b1e8;
  padding: 9px 0px;
  background: transparent;
  width: 110px;
  text-align: center;
  &:hover{
    color: #fff;
    background-color: #000;
    border-color: #000;
  }
}
.block-custom-banner{
  position: relative;
  img{
    width: 100%;
  }
  .banner-desc {
    position: absolute;
    top: 15px;
    width: 100%;
    padding: 0 30px;
  }
  .banner-action {
    position: absolute;
    bottom: 30px;
    width: 100%;
    padding: 0 30px;
  }
  .price{
    color: #0063d1;
    display: block;
    line-height: 1.4;
  }
  .price-old{
    color: rgba(#0063d1,0.5);
    text-decoration: line-through;
  }
  &.big-banner{
    .banner-desc{
      padding: 0 40px;
      top: 30px;
    }
    .banner-action{
      padding: 0 40px;
    }
  }
  &.banner-desc-right{
    .banner-desc{
      padding: 0;
      left: 40%;
      width: 55%;
    }
  }
}

.fashion-03-banner.la-banner-box .banner--info {
  width: auto;
  background: #fff;
  color: #2b2c30;
  padding: 10px 30px;
  left: 50%;
  transform: translate(-50%,0 );
  -webkit-transform: translate(-50%,0 );
  bottom: 50px;
  width: 230px;
  text-align: center;
  .subheading-tag [class*="h"] {
    margin-bottom: 0;
    margin-top: 5px;
  }
}