.wpcf7-form-control-wrap{
  margin-bottom: 30px;
  &,
  .wpcf7-form-control{
    display: block;
    width: 100%;
  }
  .wpcf7-not-valid-tip{
    font-size: 12px;
  }
  .wpcf7-select,
  .wpcf7-text{
    padding: 12px 30px;
  }
  .wpcf7-select{
    height: 50px;
  }
  .wpcf7-select{
    @extend %radius-0;
  }
  .wpcf7-textarea{
    padding: 20px 30px;
  }
}
.subscribe-form{
  + div.wpcf7-response-output{
    margin-left: 0;
    margin-right: 0;
  }
  .wpcf7-form-control-wrap{
    margin-bottom: 0;
    > span{
      position: absolute;
      width: 100%;
      margin-top: 5px;
    }
  }
  .ajax-loader{
    display: none !important;
  }
  .field-submit,
  .field-email{
    display: table-cell;
    position: relative;
    width: 100%;
    vertical-align: middle;
  }
  .field-email{
    background-color: #eeeff2;
    padding-left: 40px;
    &:before{
      font-family: FontAwesome;
      content: "\f003";
      position: absolute;
      top: 0;
      line-height: 60px;
      left: 30px;
    }
    .wpcf7-text{
      height: 60px;
      background-color: transparent;
      border: none;
      padding: 0 25px;
    }
  }
  .field-submit{
    .wpcf7-submit{
      border: none;
      padding: 0 40px;
      background: #2b2c30;
      font-size: 12px;
      height: 60px;
      color: #fff;
    }
  }
}
.subscribe-form2{
  background-color: #eeeff2;
  @include border-radius(40px);
  + div.wpcf7-response-output{
    margin-left: 0;
    margin-right: 0;
  }
  .wpcf7-form-control-wrap{
    margin-bottom: 0;
    > span{
      position: absolute;
      width: 100%;
      margin-top: 5px;
    }
  }
  .ajax-loader{
    display: none;
  }
  .field-submit,
  .field-email{
    display: table-cell;
    position: relative;
    width: 100%;
    vertical-align: middle;
  }
  .field-email{
    padding-left: 40px;
    &:before{
      font-family: FontAwesome;
      content: "\f003";
      position: absolute;
      top: 0;
      line-height: 70px;
      left: 30px;
    }
    .wpcf7-text{
      height: 70px;
      background-color: transparent;
      border: none;
      padding: 0 25px;
    }
  }
  .field-submit{
    .wpcf7-submit{
      border: none;
      padding: 0 40px;
      background: #6275c7;
      font-size: 14px;
      height: 70px;
      color: #fff;
      @include border-radius(40px);
    }
  }
}
.subscribe-form3{
  border: 1px solid #4f4f51;
  + div.wpcf7-response-output{
    margin-left: 0;
    margin-right: 0;
  }
  .wpcf7-form-control-wrap{
    margin-bottom: 0;
    > span{
      position: absolute;
      width: 100%;
      margin-top: 5px;
    }
  }
  .ajax-loader{
    display: none;
  }
  .field-submit,
  .field-email{
    display: table-cell;
    position: relative;
    width: 100%;
    vertical-align: middle;
  }
  .field-email{
    .wpcf7-text{
      height: 58px;
      background-color: transparent;
      border: none;
      padding: 0 25px;
    }
  }
  .field-submit{
    .wpcf7-submit{
      border: none;
      padding: 0 40px;
      background-color: transparent;
      font-size: 12px;
      height: 58px;
      color: #fff;
    }
  }
}
.wpcf7-form .contact-form label {
  padding-bottom: 10px;
  display: block;
}