.elm-countdown{
  .countdown-row{
    display: block;
    margin: 0 auto
  }
  .countdown-section{
    display: inline-block;
    margin-bottom: 15px;
    padding: 0 15px;
    width: 25%;
    .countdown-amount{
      font-size: 36px;
      padding: 0;
      margin: 0 auto;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
    .countdown-period{
      padding: 0 4px;
    }
  }
  &.elm-countdown-style-1{
    .countdown-section{
      .countdown-amount {
        display: block;
        line-height: normal;
      }
      .countdown-period {
        display: block;
        padding: 0;
        font-size: 18px;
        line-height: normal;
      }
    }
  }
}