.la-separator{
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  .la-line{
    display: block;
    max-width: 100%;
    width: 100px;
    .text-center & {
      margin-left: auto;
      margin-right: auto;
    }
    .text-right & {
      margin-right: 0;
      margin-left: auto;
    }
  }
}
.la-headings{
  margin-bottom: 15px;
  .heading-tag{
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .la-separator{
    margin-top: 15px;
  }
}
.spacer-position-separator{
  .heading-with-line,
  .la-separator,
  .heading-tag{
    display: inline-block;
    vertical-align: middle;
  }
  .heading-tag{
    margin: 0 50px;
  }
}
.heading-with-number{
  font-weight: bold;
  .heading-tag,
  .heading-number{
    display: table-cell;
  }
  .heading-number{
    font-size: 72px;
    line-height: 1;
  }
}