.la-sc-icon-boxes{
  .icon-heading{
    margin: 0;
  }
  .box-description{
    margin-top: 15px;
  }
  .icon-heading,
  .box-description{
    font-size: 14px;
    line-height: 30px;
  }
  .box-icon-style-simple{
    color: $primary-color;
  }
  .box-icon-style-square,
  .box-icon-style-circle,
  .box-icon-style-round{
    color: #fff;
    background-color: $primary-color;
  }
  .box-icon-style-circle{
    @extend %radius-50;
  }
  .box-icon-style-round{
    @include border-radius(4px);
  }
  .wrap-icon{
    .box-icon{
      display: inline-block;
      line-height: 30px;
      font-size: 30px;
      width: 30px;
      height: 30px;
      i{
        display: block;
      }
    }
  }
  .box-heading-top{
    .box-heading,
    .box-icon-heading{
      display: table-cell;
      vertical-align: middle;
    }
  }
  .box-icon-left,
  .box-icon-right{
    display: table-cell;
  }
  &.icon-pos-left,
  &.icon-pos-right{
    .box-contents{
      display: table-cell;
      vertical-align: top;
    }
    .box-description{
      margin-top: 10px;
    }
  }
  &.icon-pos-default .box-icon-heading,
  .box-icon-left{
    padding-right: 30px;
  }
  &.icon-pos-heading-right .box-icon-heading,
  .box-icon-right{
    padding-left: 30px;
  }
  &.icon-pos-top{
    .icon-heading{
      margin-top: 40px;
    }
  }
  &.list-icon{
    margin-bottom: 10px;
    .box-icon-heading{
      padding-#{$global-right}: 15px;
    }
    .icon-heading{
      color: inherit;
      font-family: inherit;
    }
  }
}