.la-shortcode-maps{
  .la-maps-inner{
    min-height: 100%;
  }
}
.map_info_text {
  padding: 15px 0 0 20px;
  h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  .contact-info{
    margin-bottom: 15px;
  }
}
.gm-style > div:first-child > div:nth-child(3) > div:nth-child(4) > div > div:first-child{
  >div:nth-child(1){
    display: none;
  }
  >div:nth-child(2){
    background-color: #fff !important;
    @include box-shadow(none !important);
  }
  >div:nth-child(3){
    > div > div{
      @include box-shadow(none !important);
    }
  }
}