.wpb_content_element{
  &.la-banner-box{
    margin-bottom: 30px;
  }
}
.vc_row{
  &[class*="vc_custom_"]{
    background-position: center;
    background-repeat: no-repeat;
  }
}
.vc_row.ui-sortable[data-vc-full-width] {
  overflow: visible;
}

$la-map-color: (
    la-blue : #2f50e0,
    la-white : #fff,
    la-light-blue : #2990f1,
    la-dark : #1c223d,
    la-grey : #c0c0c0,
    la-red : #f74b4b,
    la-pink : #d72a63,
    la-yellow : #ffd144,
    la-orange : #f3871e,
    la-brown : #a97c55,
    la-nuggets : #46dfc4,
    la-green : #4daf56,
    la-light-green : #39d17a,
    la-primary : $primary-color,
    la-secondary : $secondary-color
);

.vc_btn3-container{
  .vc_btn3{
    text-align: center;
    max-width: 100%;
    overflow: hidden;
    line-height: inherit;
    color: #fff;
    &.vc_btn3-color-{
      @each $key in $la-map-color{
        &#{nth($key, 1)}{
          background-color: nth($key, 2);
          border-color: nth($key, 2);
        }
      }
    }
    &.vc_btn3-color-la-white{
      color: $secondary-color;
    }
    &.vc_btn3-color-la-transparent{
      background-color: transparent;
      color: $button-color !important;
      border-color: $button-color !important;
      &:hover{
        background-color: $primary-color;
        color: #fff !important;
        border-color: $primary-color !important;
      }
    }
    &.vc_btn3-shape-rounded{
      @include border-radius($global-radius);
    }
    &.vc_btn3-style-custom,
    &.vc_btn3-style-modern{
      border-width: 0;
      background-image: none;
    }
    &.vc_btn3-style-outline-custom,
    &.vc_btn3-style-outline{
      color: #fff;
      border-width: 1px;
      background-image: none;
    }
    &.vc_btn3-size-sm{
      font-size: 12px;
      line-height: 20px;
      padding: 10px 35px;
      font-weight: 600;
    }
    &.vc_btn3-size-lg{
      width: 350px;
    }
    &.vc_btn3-size-md{
      min-width: 170px;
      &.vc_btn3-icon-left{
        &:not(.vc_btn3-o-empty){
          .vc_btn3-icon{
            left: 25px;
          }
        }
      }
      &.vc_btn3-icon-right{
        &:not(.vc_btn3-o-empty){
          .vc_btn3-icon{
            right: 25px;
          }
        }
      }
    }
    &.vc_btn3-color-la-primary{
      z-index: 1;
      &:after {
        content: "";
        background: #000;
        position: absolute;
        opacity: 0;
        z-index: -1;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        @extend %default-transition;
      }
      &:hover{
        &:after{
          width: 100%;
          opacity: 0.15;
        }
      }
    }
  }
  .vc_general.vc_btn3{
    &:hover{
      background-color: $primary-color;
      border-color: $primary-color;
      color: #fff;
    }
  }
  &.outline-1{
    .vc_btn3{
      &.vc_btn3-style-outline-custom,
      &.vc_btn3-style-outline{
        border-width: 1px;
        padding: 9px 30px;
      }
    }
  }
}
.wpb_single_image.size-full{
  *{
    width: 100%;
  }
}

.social-media-link{
  a{
    margin: 0 5px;
    &:first-child{
      margin-left: 0 !important;
    }
    &:last-child{
      margin-right: 0 !important;
    }
  }
  &.style-default{
    a{
      margin: 0 20px;
    }
  }
  &.style-round,
  &.style-square,
  &.style-circle{
    a{
      width: 30px;
      height: 30px;
      line-height: 30px;
      background-color: #303744;
      color: #fff;
      text-align: center;
      display: inline-block;
      &:hover{
        background-color: $primary-color;
        color: #fff;
      }
    }
  }
  &.style-circle{
    a{
      @include border-radius(50%);
    }
  }
  &.style-round{
    a{
      @include border-radius(4px);
    }
  }
}

.vc_separator.heading-doubleline {
  width: 100px;
  display: block;
  .vc_sep_holder {
    display: block;
    &.vc_sep_holder_r {
      display: block;
      margin-top: 5px;
      width: 70%;
      margin-left: 15%;
    }
  }
  &.vc_sep_pos_align_left{
    .vc_sep_holder {
      &.vc_sep_holder_r {
        margin-left: 0;
      }
    }
  }
}

.la-divider{
  position: relative;
  border-top: 1px solid transparent;
  height: 0;
  font-size: 0;
  line-height: 0;
}
.page-content .vc_toggle{
  margin-bottom: 15px;
}
.vc_toggle .vc_toggle_title>h4 {
  font-size: inherit;
  font-family: inherit;
  font-weight: 500;
}