.la-pricing-table-wrap{
	position: relative;
	.pricing-badge {
		position: absolute;
		background: #066ab0;
		color: #fff;
		font-size: 12px;
		text-transform: uppercase;
		left: -10px;
		top: 45px;
		padding: 10px 10px 10px 15px;
		font-weight: 300;
		&:after{
			content: "";
			border-left: 10px solid transparent;
			border-right: 0 solid transparent;
			border-top: 13px solid #066ab0;
			position: absolute;
			left: 0;
			top: 100%;
			opacity: 0.7;
		}
	}
}
.la-pricing-table{
	background-color: #fff;
	text-align: center;
	.pricing-heading{
		font-size: 18px;
	}
	.desc-featured{
		padding: 20px;
		line-height: 30px;
	}
	.wrap-icon{
		.icon-inner{
			width: 40px;
			height: 40px;
			line-height: 40px;
			font-size: 40px;
			color: $primary-color;
			margin: 0 auto;
			@extend %radius-50;
		}
	}
	.price-box{
		.price-value{
			display: block;
			font-size: 30px;
			line-height: 100%;
			position: relative;
			color: $heading-color;
			margin-bottom: 5px;
			font-weight: bold;
			sup{
				font-size: 50%;
				vertical-align: top;
				top: 0.3em;
				line-height: 100%;
			}
		}
		.price-unit{
			font-size: 16px;
			font-style: italic;
		}
	}
	.package-featured{
		padding: 0;
		line-height: 20px;
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li{
			padding: 15px 20px;
			strong{
				color: $heading-color;
			}
		}
		i{
			padding: 0 5px;
		}
	}
	.pricing-action{
		padding: 50px 0;
		a{
			display: inline-block;
		}
	}
}
.la-pricing-table-wrap.style-1{
	@include box-shadow(0 6px 12px rgba(0, 0, 0, 0.176));
	.pricing-heading-wrap{
		padding: 40px 0;
	}
	.wrap-icon{
		margin-bottom: 30px;
	}
	.pricing-heading{
		text-transform: uppercase;
		color: $primary-color;
		font-weight: bold;
		margin-bottom: 15px;
	}
	.before-featured{
		padding-top: 0;
	}
	.package-featured{
		li{
			border-top: 1px solid $border-color;
		}
	}
	.pricing-action{
		padding-top: 25px;
		a {
			display: inline-block;
			text-transform: uppercase;
			font-weight: bold;
			color: $primary-color;
			line-height: 30px;
			padding: 10px 50px 9px;
			border: 1px solid;
			&:hover{
				background-color: $primary-color;
				border-color: $primary-color;
				color: #fff;
			}
		}
	}
	&.is_box_featured{
		z-index: 3;
		.pricing-action{
			a{
				background-color: $primary-color;
				border-color: $primary-color;
				color: #fff;
			}
		}
	}
}
.la-pricing-table-wrap.style-2{
	.la-pricing-table{
		border: 1px solid $border-color;
		.pricing-heading{
			background-color: $primary-color;
			margin: -1px;
			color: #fff;
			padding: 30px 20px 50px;
			text-transform: uppercase;
		}
		.wrap-icon .icon-inner{
			width: 90px;
			height: 90px;
			line-height: 90px;
			font-size: 30px;
			color: $primary-color;
			background-color: #fff;
			margin-top: -30px;
		}
		.package-featured{
			background-color: #f6f6f6;
			padding: 0;
			li:nth-child(2n){
				background-color: #efefef;
			}
		}
		.pricing-action{
			background-color: $primary-color;
			margin: -1px;
			font-size: 16px;
			text-transform: uppercase;
			color: #fff;
			padding: 35px 0;
		}
	}
}