.vc_progress_bar{
	@extend %clearfix;
	.vc_general.vc_single_bar{
		float: left;
		width: 100%;
		background-color: #ccc;
		height: 6px;
		margin-bottom: 24px;
		margin-top: 30px;
		@include box-shadow(none);
		&[class*="vc_progress-bar-color"]{
			.vc_label{
				color: #000;
				text-shadow: none;
			}
		}
		.vc_label{
			position: absolute;
			padding: 0;
			left: 0;
			width: 100%;
			top: -30px;
			font-size: 100%;
			color: #000;
		}
		.vc_label_units{
			opacity: 0;
			white-space: pre;
			position: absolute;
			left: 0;
			margin-left: -10px;
			@include transition(left 1s linear);
		}
	}
}

.la-circle-progress{
	text-align: center;
	min-width: 100px;
	canvas{
		vertical-align: middle;
		max-width: 100%;
	}
	.sc-cp-canvas{
		width: 130px;
		height: 130px;
	}
	.la-circle-wrap{
		position: relative;
		display: inline-block;
		margin: 0 auto;
	}
	.la-circle-wrapper{
		width: 100%;
		@extend %absolute-center;
	}
	.sc-cp-t,
	.sc-cp-v{
		display: block;
		font-size: 20px;
		color: $heading-color;
		line-height: 100%;
	}
}
