.portfolios-loop{
  .item--thumbnail{
    img{
      width: 100%;
    }
  }
}
.portfolios-loop.portfolios-masonry{
  margin-left: 0;
  margin-right: 0;
  .grid-item{
    padding: 0;
    .item-inner{
      margin-bottom: 0;
    }
  }
}
.portfolio-item{
  .item-inner{
    overflow: hidden;
  }
  .item--info-inner{
    position: absolute;
    text-align: center;
    width: 100%;
    @extend %vertical-center;
  }
  .entry-title{
    font-weight: normal;
  }
  .view--portfolio{

  }
  .item--holder{
    a{
      color: #2b2c30;
    }
    .item--category{
      font-size: 12px;
      margin-bottom: 10px;
      text-transform: uppercase;
      a{
        color: #a9aebd;
      }
      a + a{
        display: none;
      }
    }
  }
}
.item--holder{
  @include transition(all 600ms ease-in-out);
}
.item-overlay-effect{
  .item--link-overlay,
  .item--holder{
    position: absolute;
    z-index: 3;
    @include opacity(0);
    @extend %left-top-bottom-right-0;
  }
  .item--holder{
    background-color: rgba(#ffffff,0.9);
  }
  &:hover{
    .item--link-overlay,
    .item--holder{
      @include opacity(1);
    }
  }
}

.portfolios-loop.portfolios-list{
  .item--overlay{
    visibility: visible;
    opacity: 0.8;
    background-color: #2b2c30;
    z-index: 1;
  }
  .vc_column_container{
    z-index: 2;
    padding: 0;
  }
  .portfolio-item{
    .vc_row{
      padding: 20px 0 40px;
    }
    a{
      color: #fff;
    }
    .entry-title{
      margin-top: 0;
      margin-bottom: 40px;
    }
    .item--category{
      text-transform: uppercase;
      font-size: 12px;
      margin-bottom: 10px;
      a{
        + a{
          display: none;
        }
      }
    }
    .item--excerpt{
      margin-bottom: 90px;
      color: #a9aebd;
    }
    .view--portfolio{
      border: 1px solid rgba(#a9aebd, 0.3);
      display: inline-block;
      font-size: 12px;
      text-transform: uppercase;
      padding: 14px 50px;
      &:hover{
        background-color: $primary-color;
        border-color: $primary-color;
        color: #fff;
      }
    }
  }
}

@media (min-width: $screen-md-min) {
  .portfolios-loop.portfolios-list{
    .portfolio-item{
      &:nth-child(2n){
        .item--info{
          right: 41.66667%;
          margin: 0;
        }
        .item--thumbnail{
          left: 58.33333%;
        }
      }
    }
  }
}