.vc_tta-panel-body{
  -webkit-transition: padding .2s ease-in-out;
  transition: padding .2s ease-in-out;
}
.vc_tta-container{
  &[class*="vc_tta-la-"]{
    margin-bottom: 0;
  }
  > h2{
    font-size: 24px;
    font-weight: normal;
    display: none;
    position: absolute;
    margin: 0;
  }
  &.vc_tta-la-2{
    > h2{
      font-size: 18px;
      line-height: 24px;
    }
  }
  &.vc_tta-alignment-right{
    > h2{
      display: block;
    }
  }
  &.vc_tta-alignment-left{
    > h2{
      display: block;
      right: 15px;
    }
  }
}
.vc_tta{
  &[class*="tabs-la-"]{
    .vc_tta-tabs-list{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        display: inline-block;
        margin: 0 15px;
        &:first-child{
          margin-left: 0;
        }
        &:last-child{
          margin-right: 0;
        }
        a{
          position: relative;
          &:after{
            position: absolute;
            content: "";
            height: 0;
            width: 0;
            border-top: 4px solid;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            margin-left: -4px;
            left: 50%;
            bottom: -10px;
            transition: inherit;
            -webkit-transition: inherit;
            opacity: 0;
          }
        }
        &.vc_active{
          a{
            color: $primary-color;
            &:after{
              opacity: 1;
            }
          }
        }
      }
    }
    &.vc_tta-o-no-fill{
      .vc_tta-panel{
        .vc_tta-panel-body{
          padding-left: 15px;
          padding-right: 15px;
          margin-left: -15px;
          margin-right: -15px;
        }
      }
    }
    .vc_tta-panel{
      .vc_tta-panel-body{
        visibility: hidden;
        opacity: 0;
        height: 0;
        overflow: hidden;
      }
    }
    .vc_active{
      .vc_tta-panel-body{
        visibility: visible;
        overflow: visible;
        opacity: 1;
        height: auto !important;
        animation: in-bottom50 450ms ease 0ms 1 forwards;
        -webkit-animation: in-bottom50 450ms ease 0ms 1 forwards;
      }
    }
  }
  &.tabs-la-1 .vc_tta-tabs-list{
    margin-top: 30px;
    margin-bottom: 50px;
  }
  &.tabs-la-2{
    .vc_tta-tabs-list{
      margin-bottom: 50px;
      padding-bottom: 20px;
      border-bottom: 1px solid $border-color;
      li{
        a{
          display: block;
          &:after{
            border-width: 0 0 3px 0;
            border-style: solid;
            border-color: #007ada;
            width: 30px;
            margin-left: -15px;
            bottom: -21px;
          }
        }
      }
    }
  }
}

.vc_tta-container{
  .elm-ajax-container-wrapper{
    display: none;
  }
  .vc_active{
    .elm-ajax-container-wrapper{
      display: block;
    }
  }
}
