.team-member-item{
  .item--image{
    img{
      width: 100%;
    }
  }
  .item--info{
    text-align: center;
    width: 100%;
    display: block;
  }
  .item--role{
    font-size: 12px;
    margin-bottom: 5px;
  }
  .item--title{
    margin: 0;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .item--excerpt{
    line-height: 30px;
  }
}
.loop--normal{
  .team-member-item{
    .item--info{
      color: #fff;
      z-index: 3;
      @include opacity(0);
      @extend %vertical-center;
      @extend %default-transition;
      a{
        color: #fff;
      }
    }
    .item--social {
      margin-top: 40px;
    }
    .item-inner{
      &:hover{
        .item--overlay{
          visibility: visible;
          @include opacity(0.8);
        }
        .item--info{
          @include opacity(1);
        }
      }
    }
  }
}
.loop-style-1{
  .team-member-item{
    .item--role{
      font-size: 14px;
    }
    .item--title{
      font-size: 16px;
    }
  }
}
.loop-style-3{
  .team-member-item{
    .item--info{
      padding: 45px 30px;
      background-color: #ffffff;
      position: relative;
      &:before{
        content: "";
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        position: absolute;
        left: 50%;
        @include translate2d(-50%,0);
      }
    }
    &.item-even{
      .item--info{
        &:before{
          bottom: -20px;
          border-top: 20px solid #fff;
        }
      }
    }
    &.item-odd{
      .item--info{
        &:before{
          top: -20px;
          border-bottom: 20px solid #fff;
        }
      }
    }
    .item--title{
      margin-bottom: 15px;
      line-height: normal;
      a{
        color: $primary-color;
      }
    }
    .item--role{
      margin-bottom: 15px;
    }
    .item--excerpt{
      padding-bottom: 25px;
    }
    .item--social{
      a{
        color: #000;
        &:hover{
          color: $primary-color;
        }
      }
    }
  }
}

.loop-style-4{
  .team-member-item{
    .item-inner:hover{
      .item--social{
        left: 0;
      }
    }
    .item--image{
      position: relative;
      overflow: hidden;
    }
    .item--social{
      position: absolute;
      padding: 20% 0;
      left: -70px;
      top: 50%;
      width: 70px;
      text-align: center;
      background-color: $primary-color;
      font-size: 18px;
      @include translate2d(0,-50%);
      @extend %default-transition;
      a{
        display: block;
        color: #fff;
        margin: 15px 0;
      }
    }
    .item--title{
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0;
      &:before{
        content: "";
        display: block;
        border-top: 3px solid $primary-color;
        width: 70px;
        margin: 30px auto 25px;
      }
    }
    .item--role{
      font-size: 14px;
      margin-bottom: 0;
      font-weight: 300;
    }
  }
}

.loop-style-5{
  .team-member-item{
    .item--image{
      text-align: center;
      margin-bottom: 30px;
      img{
        width: auto;
        margin: 0 auto;
        @extend %radius-50;
      }
    }
    .item--title{
      letter-spacing: 0;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .item--role{
      margin-bottom: 0;
      font-size: 16px;
      font-style: italic;
    }
  }
}