.testimonial-loop{
  &.loop-style-1{
    .testimonial-item{
      text-align: center;
      .item-inner{
        position: relative;
      }
      .item-inner2{
        background: #fff;
        padding: 60px 90px 110px;
        margin-bottom: 0;
        @include box-shadow(0 2px 12px 2px rgba(0, 0, 0, 0.1));
      }
      .item--excerpt{
        font-size: 18px;
        color: #2b2c30;
        p:last-child{
          margin-bottom: 0;
        }
      }
      .item--image{
        a{
          display: inline-block;
          overflow: hidden;
          margin-top: -50px;
          @include border-radius(50%);
          @include box-shadow(0 2px 12px 2px rgba(0, 0, 0, 0.15));
        }
        img{
          width: 100px;
          margin: 0 auto;
        }
      }
      .item--title{
        margin: 20px 0 5px;
      }
    }
  }
}