.timeline-block {
  padding-bottom: 50px;
  position: relative;
  .timeline-title{
    margin-top: 0;
  }
}
.la-timeline-wrap{
  position: relative;
  &.style-default,
  &.style-1{
    .timeline-line{
      position: absolute;
      height: 97%;
      border-left: 2px solid $border-color;
      left: 9px;
      top: 10px;
    }
    .timeline-block{
      padding-left: 50px;
      &:last-child{
        padding-bottom: 0;
      }
      .timeline-dot{
        width: 20px;
        height: 20px;
        background-color: $primary-color;
        position: absolute;
        left: 0;
        top: 5px;
        @extend %radius-50;
      }
      .timeline-subtitle{
        font-weight: bold;
        color: $primary-color;
        font-size: 16px;
        margin-bottom: 5px;
      }
      .timeline-title{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
      }
    }
  }
  &.style-1{
    .timeline-line{
      left: 50%;
      margin-left: -1px;
    }
    .timeline-block{
      float: right;
      width: 50%;
      clear: both;
      padding-left: 40px;
      padding-bottom: 35px;
      .timeline-dot{
        left: -10px;
      }
      &:nth-child(2n){
        float: left;
        padding-left: 0;
        padding-right: 40px;
        text-align: right;
        .timeline-dot{
          right: -10px;
          left: auto;
        }
      }
    }
  }
  &.style-2{
    .timeline-block{
      &:before{
        position: absolute;
        content: "";
        border-left: 1px dashed $border-color;
        height: 100%;
        top: 0;
        left: -100px;
        z-index: 0;
      }
      &:last-child{
        &:before{
          display: none;
        }
      }
    }
    .timeline-title{
      margin-bottom: 20px;
    }
    .timeline-wrapper {
      padding-left: 150px;
    }
    .timeline-subtitle{
      position: absolute;
      left: -150px;
      top: -15px;
      width: 100px;
      font-weight: bold;
      text-align: center;
      background: {
        image: url(../images/timeline-dot3.png);
        repeat: no-repeat;
        position: center;
      }
      font-size: 14px;
      line-height: 20px;
      padding: 20px 0;
    }
  }
}