/**
 * The admin stylesheet for Oasis.
 *
 * @package Oasis
 * @author  LA-Studio
 * @link
 */
/*------------------------------------------------------------------
[Table of contents]
  1. CSS General
  2. MegaMenu
  3. Button
-------------------------------------------------------------------*/


/*--------------------------------------------------------------
	1. CSS General
---------------------------------------------------------------*/

.cs-metabox-framework .cs-content #cs-tab-skin,
.cs-metabox-framework .cs-nav ul li a[data-section="skin"] {
    display: none !important;
}
.cs-field-la_ace_editor .ace-wrapper {
    position: static
}
.cs-field-la_ace_editor .ace_editor {
    height: 200px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}
.cs-field-la_ace_editor .ace_gutter {
    z-index: 1 !important
}
.cs-field-image_select label{
    max-width: 100%;
}
.cs-field-la_spacing .cs-element > label > i{
    background: #ddd;
    padding: 6px 6px 7px;
    width: 15px;
    text-align: center;
    vertical-align: top;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}
.cs-field-la_spacing .cs-element > input{
    margin: 0;
    width: 50px;
    height: 28px;
    vertical-align: middle;
}
.cs-element .cs-title{
    width: 20%;
}
.cs-element .cs-fieldset{
    margin-left: 22%;
}
[id*="cs-tab-section_skin"] .cs-element.cs-field-color_picker {
    padding-bottom: 10px;
    padding-top: 17px;
}
.cs-field-raw_html ul ul, .cs-field-raw_html ol ul, .cs-field-raw_html ul ol {
    margin-left: 20px;
    margin-top: 8px;
}
.cs-field-raw_html ul{
    list-style-image: none;
    list-style-position: inside;
    list-style-type: disc;
    margin-top: 0;
}
.cs-field-raw_html ul,.cs-field-raw_html ol{
    margin-bottom: 20px;
}
.cs-field-raw_html h2{
    border-bottom-color: #ccc;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 10px;
}
.cs-field-raw_html h4{
    margin-bottom: 10px;
}
.cs-field-raw_html > p:first-child{
    margin-top: 0;
}
#customize-controls .cs-field-la_column_responsive .cs-pseudo-field{
    margin: 0 5px 5px 0;
}
#customize-controls .cs-field-la_column_responsive .cs-pseudo-field,
.cs-framework .cs-field-la_column_responsive .cs-pseudo-field{
    border: 1px solid #ddd !important;
}
.cs-field-la_column_responsive .cs-pseudo-field {
    padding: 0 !important;
    width: 80px;
    background-color: #f5f5f5;
    margin-right: 10px;
    margin-bottom: 10px;
}
.cs-field-la_column_responsive .cs-pseudo-field label {
    display: inline-block;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    width: 30px;
    padding: 0;
    vertical-align: top;
}
.cs-field-la_column_responsive .cs-pseudo-field label .dashicons {
    line-height: inherit;
    width: 100%;
    height: 100%;
}
#customize-controls .cs-field-la_column_responsive .cs-pseudo-field select,
.cs-field-la_column_responsive .cs-pseudo-field select{
    border: none;
    width: 50px;
    margin: 0;
}
.la-tooltip{
    position: absolute;
    content: '';
    color: #fff;
    top: -35px;
    left: 0px;
    text-shadow: none;
    white-space: nowrap;
    background: #444;
    padding: 3px 10px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 5px;
    font-size: 11px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.la-tooltip:before{
    content: "";
    position: absolute;
    border-top: 5px solid #444444;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 100%;
    left: 10px;
}

#customize-controls .cs-field-la_column_responsive .cs-pseudo-field:hover .la-tooltip,
.cs-framework .cs-field-la_column_responsive .cs-pseudo-field:hover .la-tooltip {
    opacity: 1;
    visibility: visible;
}
.cs-field-image_select.image_select_layout label img {
    max-width: 45px;
}
td.la_swatches img{
    width: 40px;
    height: 40px;
    margin: 0;
}
td.la_swatches span{
    background: #fff;
    width: 40px;
    height: 40px;
    display: block;
    font-size: 10px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #888;
    border-radius: 2px;
}

.tab_la_swatches .options_group.cs-content {
    padding: 10px;
}
.tab_la_swatches .fields{
    float: left;
    width: 100%;
}
.tab_la_swatches .fields .fields_header{
    float: left;
    width: 100%;
}
.tab_la_swatches .attribute_swatch_type,
.tab_la_swatches .attribute_swatch_label{
    width: 50%;
}
.tab_la_swatches .cs-element {
    padding: 8px;
    background: none;
}
.tab_la_swatches .fields .field {
    background: #fff;
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #e1e1e1;
}
.tab_la_swatches .fields .field table{
    margin: 0;
    border: 0;
    background: transparent;
}
.tab_la_swatches .la_swatch_field_meta{
    cursor: pointer;
}
.tab_la_swatches .la_swatch_field_meta.open-form{
    background: #6e6e6e;
}
.tab_la_swatches .la_swatch_field_meta.open-form *{
    color: #fff;
}
.tab_la_swatches .la_swatch_field_meta.open-form + .la_swatch_field_form_mask{
    display: block;
}
.tab_la_swatches .la_swatch_field_form_mask{
    display: none;
}
.tab_la_swatches .fields .field .cs-title {
    line-height: 28px;
    width: 200px;
}
.tab_la_swatches .fields .field .cs-fieldset {
    margin-left: 200px;
}
.tab_la_swatches .fields .field .cs-fieldset .cs-inner{
    overflow: hidden;
}
.tab_la_swatches .fields .sub_field{
    border: none;
    background: #F9F9F9;
}
.tab_la_swatches .fields .fields {
    padding: 10px;
}
.tab_la_swatches .fields .sub_field .la_swatch_field_form_mask{
    background: #ffffff;
    border: 1px solid #e1e1e1;
}
.tab_la_swatches .fields .sub_field .la_swatch_field_meta{
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #e1e1e1;
}
.tab_la_swatches .fields .sub_field:first-child .la_swatch_field_meta{
    border-top-width: 1px;
}
.tab_la_swatches .product_custom .fields_header{
    padding: 0 10px;
}
.tab_la_swatches .product_custom .attribute_swatch_preview{
    width: 20%;
    padding: 0;
}
.tab_la_swatches .product_custom .attribute_swatch_type{
    width: 40%;
}
.tab_la_swatches .product_custom .attribute_swatch_label{
    width: 40%;
}
.tab_la_swatches .fields .sub_field .la_swatch_field_meta.open-form{
    border: none;
}
.tab_la_swatches .product_custom .attribute_swatch_preview > span {
    display: block;
    width: 20px;
    height: 20px;
    margin: 6px 10px 0;
    border: 1px solid #d8d3d3;
}
.tab_la_swatches .product_custom .attribute_swatch_preview span.attr-prev-type-color{

}
.tab_la_swatches .product_custom .attribute_swatch_preview span span{

}
.tab_la_swatches .product_custom .attribute_swatch_preview .attr-prev-type-image .cs-remove{
    display: none;
}
.tab_la_swatches .product_custom .attribute_swatch_preview .attr-prev-type-image img{
    width: 100%;
    height: 100%;
}
.woocommerce ul.wc-tabs .tab_la_swatches{
    display: none;
}


/*--------------------------------------------------------------
    2. MegaMenu
---------------------------------------------------------------*/

.lastudio-megamenu-settings{
    display: block;
    clear: both;
}
.lastudio-megamenu-settings h3{
    margin: 0 10px 0 0;
    padding: 10px 0;
    font-size: 1.077em;
    border-bottom: 1px solid;
}
.lastudio-megamenu-custom-fields {
    margin-left: -10px;
}
.lastudio-megamenu-custom-fields h4{
    margin: 0 0 10px;
    font-size: 1em;
}
.lastudio-megamenu-settings .cs-element .cs-title {
    width: 100%;
    margin-bottom: 5px;
}
.lastudio-megamenu-settings .cs-element .cs-fieldset {
    margin-left: 0;
}
.lastudio-megamenu-settings .cs-field-textarea textarea{
    min-height: 0;
}
.lastudio-megamenu-custom-fields > .cs-element:before,
.lastudio-megamenu-custom-fields > .cs-element:after,
.lastudio-megamenu-custom-fields > .cs-element{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.lastudio-megamenu-custom-fields > .cs-element{
    padding: 10px;
}
.lastudio-megamenu-custom-fields > .cs-element p{
    margin-top: 5px;
}
.lastudio-megamenu-settings .show-only-depth-1,
.lastudio-megamenu-settings .show-only-depth-0,
.lastudio-megamenu-settings .show-depth-1,
.lastudio-megamenu-settings .show-depth-0,
.lastudio-megamenu-settings .hidden,
.menu-item-depth-0 .lastudio-megamenu-settings .hide-depth-0,
.menu-item-depth-0 .lastudio-megamenu-settings .show-only-depth-0.hidden,
.menu-item-depth-0 .lastudio-megamenu-settings .show-depth-0.hidden,
.menu-item-depth-1 .lastudio-megamenu-settings .show-only-depth-1.hidden,
.menu-item-depth-1 .lastudio-megamenu-settings .show-depth-1.hidden{
    display: none;
}
.menu-item-depth-0 .lastudio-megamenu-settings .show-only-depth-0,
.menu-item-depth-0 .lastudio-megamenu-settings .show-depth-0,
.menu-item-depth-1 .lastudio-megamenu-settings .show-only-depth-1,
.menu-item-depth-1 .lastudio-megamenu-settings .show-depth-1{
    display: block;
}

.lastudio-megamenu-settings .cs-field-icon input {
    display: block;
    float: left;
    padding: 5px 5px;
    margin: 0 5px 0 0;
    width: 120px;
}

.field-popup-max-width input {
    margin-bottom: 2px;
}
.field-popup-max-width input{
    width: 100px;
}
.field-popup-column select{
    margin: 0;
}

/*--------------------------------------------------------------
	3. Button
---------------------------------------------------------------*/
.vc_btn3-container .vc_btn3.vc_btn3-color-la-blue {
    background-color: #2f50e0;
    border-color: #2f50e0;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-white {
    background-color: #fff;
    border-color: #fff;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-light-blue {
    background-color: #2990f1;
    border-color: #2990f1;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-dark {
    background-color: #1c223d;
    border-color: #1c223d;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-grey {
    background-color: #c0c0c0;
    border-color: #c0c0c0;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-red {
    background-color: #f74b4b;
    border-color: #f74b4b;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-pink {
    background-color: #d72a63;
    border-color: #d72a63;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-yellow {
    background-color: #ffd144;
    border-color: #ffd144;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-orange {
    background-color: #f3871e;
    border-color: #f3871e;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-brown {
    background-color: #a97c55;
    border-color: #a97c55;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-nuggets {
    background-color: #46dfc4;
    border-color: #46dfc4;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-green {
    background-color: #4daf56;
    border-color: #4daf56;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-light-green {
    background-color: #39d17a;
    border-color: #39d17a;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-primary {
    background-color: #ce1a2b;
    border-color: #ce1a2b;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-secondary {
    background-color: #2b2c30;
    border-color: #2b2c30;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-white {
    color: #2b2c30;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-transparent {
    background-color: transparent;
    color: #000000 !important;
    border-color: #000000 !important;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-transparent:hover {
    background-color: #ce1a2b;
    color: #fff !important;
    border-color: #ce1a2b !important;
}

.vc_btn3-container .vc_btn3.vc_btn3-shape-rounded {
    border-radius: 2px;
    -webkit-border-radius: 2px;
}

.vc_btn3-container .vc_btn3.vc_btn3-style-custom, .vc_btn3-container .vc_btn3.vc_btn3-style-modern {
    border-width: 0;
    background-image: none;
}

.vc_btn3-container .vc_btn3.vc_btn3-style-outline-custom, .vc_btn3-container .vc_btn3.vc_btn3-style-outline {
    color: #fff;
    border-width: 2px;
    background-image: none;
}

.vc_btn3-container .vc_btn3.vc_btn3-size-sm {
    font-size: 12px;
    line-height: 20px;
    padding: 10px 35px;
    font-weight: 600;
}

.vc_btn3-container .vc_btn3.vc_btn3-size-lg {
    width: 350px;
}

.vc_btn3-container .vc_btn3.vc_btn3-size-md {
    min-width: 170px;
}

.vc_btn3-container .vc_btn3.vc_btn3-size-md.vc_btn3-icon-left:not(.vc_btn3-o-empty) .vc_btn3-icon {
    left: 25px;
}

.vc_btn3-container .vc_btn3.vc_btn3-size-md.vc_btn3-icon-right:not(.vc_btn3-o-empty) .vc_btn3-icon {
    right: 25px;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-primary {
    z-index: 1;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-primary:after {
    content: "";
    background: #000;
    position: absolute;
    opacity: 0;
    z-index: -1;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
}

.vc_btn3-container .vc_btn3.vc_btn3-color-la-primary:hover:after {
    width: 100%;
    opacity: 0.15;
}

.vc_btn3-container .vc_general.vc_btn3:hover {
    background-color: #ce1a2b;
    border-color: #ce1a2b;
    color: #fff;
}

.vc_btn3-container.outline-1 .vc_btn3.vc_btn3-style-outline-custom, .vc_btn3-container.outline-1 .vc_btn3.vc_btn3-style-outline {
    border-width: 1px;
    padding: 9px 30px;
}
.wpb_column_container .wpb_vc_row_inner.wpb_sortable{
    margin-bottom: 0;
}



@font-face {
    font-family: "la-icons";
    src: url("../fonts/la-icons.eot");
    src: url("../fonts/la-icons.eot?#iefix") format("embedded-opentype"), url("../fonts/la-icons.woff") format("woff"), url("../fonts/la-icons.ttf") format("truetype"), url("../fonts/la-icons.svg#la-icons") format("svg");
}

[class*="la-icon-"] {
    font-family: "la-icons" !important;
    text-transform: none !important;
    font-style: normal;
    font-size: inherit;
    line-height: inherit;
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.la-icon-bag:before {
    content: "\61";
}

.la-icon-star:before {
    content: "\63";
}

.la-icon-grid:before {
    content: "\64";
}

.la-icon-list:before {
    content: "\65";
}

.la-icon-zoom:before {
    content: "\66";
}

.la-icon-heart-o:before {
    content: "\67";
}

.la-icon-star-o:before {
    content: "\68";
}

.la-icon-search:before {
    content: "\69";
}

.la-icon-arrow-right:before {
    content: "\6a";
}

.la-icon-woman:before {
    content: "\62";
}

.la-icon-clogs:before {
    content: "\6b";
}

.la-icon-shirt:before {
    content: "\6c";
}

.la-icon-diamon:before {
    content: "\6d";
}
.la-icon-lock:before {
    content: "\6e";
}