@for $i from 0 through 20 {
  .border-width-#{$i}{
    border-width: #{$i}px !important;
  }
  .z-index-#{$i} {
    z-index: #{$i} !important;
  }
  .letter-spacing-#{$i} {
    letter-spacing:#{$i}px!important;
  }
}
@for $j from 0 through 30 {
  .margin-#{$j}{
    margin:#{$j}px!important;
  }
  .padding-#{$j}{
    padding:#{$j}px!important;
  }
  .font-size-#{$j}{
    font-size: #{$j}px !important;
  }
  @each $i in top,left,right,bottom {
    .margin-#{$i}-#{$j}{
      margin-#{$i}:#{$j}px!important;
    }
    .padding-#{$i}-#{$j}{
      padding-#{$i}:#{$j}px!important;
    }
  }
}
@for $j from 31 through 200 {
  @if($j%5 == 0){
    .margin-#{$j}{
      margin:#{$j}px!important;
    }
    .padding-#{$j}{
      padding:#{$j}px!important;
    }
    @each $i in top,left,right,bottom {
      .margin-#{$i}-#{$j} {
        margin-#{$i}: #{$j}px !important;
      }
      .padding-#{$i}-#{$j} {
        padding-#{$i}: #{$j}px !important;
      }
    }
  }
}
@each $i in 300,400,500,600,700,800,900 {
  .font-weight-#{$i} {
    font-weight:#{$i}!important;
  }
}
@each $i in normal,italic,oblique{
  .font-style-#{$i}{
    font-style: #{$i}!important;
  }
}

@media (max-width: $screen-lg-max){
  $screen : 'lg';
  @for $i from 0 through 20 {
    .#{$screen}-border-width-#{$i}{
      border-width: #{$i}px !important;
    }
    .#{$screen}-z-index-#{$i} {
      z-index: #{$i} !important;
    }
    .#{$screen}-letter-spacing-#{$i} {
      letter-spacing:#{$i}px!important;
    }
  }
  @for $j from 0 through 30 {
    .#{$screen}-margin-#{$j}{
      margin:#{$j}px!important;
    }
    .#{$screen}-padding-#{$j}{
      padding:#{$j}px!important;
    }
    @each $i in top,left,right,bottom {
      .#{$screen}-margin-#{$i}-#{$j}{
        margin-#{$i}:#{$j}px!important;
      }
      .#{$screen}-padding-#{$i}-#{$j}{
        padding-#{$i}:#{$j}px!important;
      }
    }
  }
  @for $j from 31 through 200 {
    @if($j%5 == 0){
      .#{$screen}-margin-#{$j}{
        margin:#{$j}px!important;
      }
      .#{$screen}-padding-#{$j}{
        padding:#{$j}px!important;
      }
      @each $i in top,left,right,bottom {
        .#{$screen}-margin-#{$i}-#{$j} {
          margin-#{$i}: #{$j}px !important;
        }
        .#{$screen}-padding-#{$i}-#{$j} {
          padding-#{$i}: #{$j}px !important;
        }
      }
    }
  }
}
@media (max-width: $screen-md-max){
  $screen : 'md';
  @for $i from 0 through 20 {
    .#{$screen}-border-width-#{$i}{
      border-width: #{$i}px !important;
    }
    .#{$screen}-z-index-#{$i} {
      z-index: #{$i} !important;
    }
    .#{$screen}-letter-spacing-#{$i} {
      letter-spacing:#{$i}px!important;
    }
  }
  @for $j from 0 through 30 {
    .#{$screen}-margin-#{$j}{
      margin:#{$j}px!important;
    }
    .#{$screen}-padding-#{$j}{
      padding:#{$j}px!important;
    }
    @each $i in top,left,right,bottom {
      .#{$screen}-margin-#{$i}-#{$j}{
        margin-#{$i}:#{$j}px!important;
      }
      .#{$screen}-padding-#{$i}-#{$j}{
        padding-#{$i}:#{$j}px!important;
      }
    }
  }
  @for $j from 31 through 200 {
    @if($j%5 == 0){
      .#{$screen}-margin-#{$j}{
        margin:#{$j}px!important;
      }
      .#{$screen}-padding-#{$j}{
        padding:#{$j}px!important;
      }
      @each $i in top,left,right,bottom {
        .#{$screen}-margin-#{$i}-#{$j} {
          margin-#{$i}: #{$j}px !important;
        }
        .#{$screen}-padding-#{$i}-#{$j} {
          padding-#{$i}: #{$j}px !important;
        }
      }
    }
  }
}
@media (max-width: $screen-sm-max){
  $screen : 'sm';
  @for $i from 0 through 20 {
    .#{$screen}-border-width-#{$i}{
      border-width: #{$i}px !important;
    }
    .#{$screen}-z-index-#{$i} {
      z-index: #{$i} !important;
    }
    .#{$screen}-letter-spacing-#{$i} {
      letter-spacing:#{$i}px!important;
    }
  }
  @for $j from 0 through 30 {
    .#{$screen}-margin-#{$j}{
      margin:#{$j}px!important;
    }
    .#{$screen}-padding-#{$j}{
      padding:#{$j}px!important;
    }
    @each $i in top,left,right,bottom {
      .#{$screen}-margin-#{$i}-#{$j}{
        margin-#{$i}:#{$j}px!important;
      }
      .#{$screen}-padding-#{$i}-#{$j}{
        padding-#{$i}:#{$j}px!important;
      }
    }
  }
  @for $j from 31 through 200 {
    @if($j%5 == 0){
      .#{$screen}-margin-#{$j}{
        margin:#{$j}px!important;
      }
      .#{$screen}-padding-#{$j}{
        padding:#{$j}px!important;
      }
      @each $i in top,left,right,bottom {
        .#{$screen}-margin-#{$i}-#{$j} {
          margin-#{$i}: #{$j}px !important;
        }
        .#{$screen}-padding-#{$i}-#{$j} {
          padding-#{$i}: #{$j}px !important;
        }
      }
    }
  }
}
@media (max-width: $screen-xs-max){
  $screen : 'xs';
  @for $i from 0 through 20 {
    .#{$screen}-border-width-#{$i}{
      border-width: #{$i}px !important;
    }
    .#{$screen}-z-index-#{$i} {
      z-index: #{$i} !important;
    }
    .#{$screen}-letter-spacing-#{$i} {
      letter-spacing:#{$i}px!important;
    }
  }
  @for $j from 0 through 30 {
    .#{$screen}-margin-#{$j}{
      margin:#{$j}px!important;
    }
    .#{$screen}-padding-#{$j}{
      padding:#{$j}px!important;
    }
    @each $i in top,left,right,bottom {
      .#{$screen}-margin-#{$i}-#{$j}{
        margin-#{$i}:#{$j}px!important;
      }
      .#{$screen}-padding-#{$i}-#{$j}{
        padding-#{$i}:#{$j}px!important;
      }
    }
  }
  @for $j from 31 through 200 {
    @if($j%5 == 0){
      .#{$screen}-margin-#{$j}{
        margin:#{$j}px!important;
      }
      .#{$screen}-padding-#{$j}{
        padding:#{$j}px!important;
      }
      @each $i in top,left,right,bottom {
        .#{$screen}-margin-#{$i}-#{$j} {
          margin-#{$i}: #{$j}px !important;
        }
        .#{$screen}-padding-#{$i}-#{$j} {
          padding-#{$i}: #{$j}px !important;
        }
      }
    }
  }
}