
$global-radius: 2px;

$primary-color: #ce1a2b;
$secondary-color: #2b2c30;
$success-color: green;
$warning-color: #ce1a2b;
$alert-color: #F3E538;
$three-color :#a9aebd;
$border-color: rgba(169,174,189,0.30);

$button-color: #000000;

$body-background-color: #fff;
$body-font-color: #727883;

$body-font-family: 'Raleway', sans-serif;
$heading-font-family: 'Questrial', sans-serif;
$highlight-font-family: 'Questrial', sans-serif;


/** Header top **/
$header-top-background-color: #2b2c30;
$header-top-text-color: #a9aebd;
$header-top-link-color: #696c75;
$header-top-link-hover-color: #fff;
/** End Header top **/


$heading-color: #2b2c30;
$header-background-color: rgba(0,0,0,0);
$header-text-color: #303744;
$header-link-color: #303744;
$header-link-hover-color: $primary-color;

$header-sticky-background-color: rgba(0,0,0,0.5);
$header-sticky-link-color: #fff;
$header-sticky-link-bg-color: rgba(0,0,0,0);
$header-sticky-link-active-color: #fff;
$header-sticky-link-active-bg-color: #111;
$header-sticky-link-hover-color: #fff;
$header-sticky-link-hover-bg-color: #111;

$header-transparency-background-color: rgba(0,0,0,0);
$header-transparency-link-color: #fff;
$header-transparency-link-bg-color: rgba(0,0,0,0);
$header-transparency-link-active-color: #fff;
$header-transparency-link-active-bg-color: #111;
$header-transparency-link-hover-color: #fff;
$header-transparency-link-hover-bg-color: #111;

$menu-lv-1-color: #303744;
$menu-lv-1-bg-color: rgba(0,0,0,0);
$menu-lv-1-active-color: $primary-color;
$menu-lv-1-active-bg-color: rgba(0,0,0,0);
$menu-lv-1-hover-color: $primary-color;
$menu-lv-1-hover-bg-color: rgba(0,0,0,0);

$menu-dropdown-bg-color: #fff;
$menu-dropdown-link-color: #696c75;
$menu-dropdown-link-bg-color: rgba(0,0,0,0);
$menu-dropdown-link-active-color: #2b2c30;
$menu-dropdown-link-active-bg-color: rgba(0,0,0,0);
$menu-dropdown-link-hover-color: #2b2c30;
$menu-dropdown-link-hover-bg-color: rgba(0,0,0,0);

$menu-wide-bg-color: #fff;
$menu-wide-header-color: #2b2c30;
$menu-wide-link-color: #2b2c30;
$menu-wide-link-bg-color: rgba(0,0,0,0);
$menu-wide-link-active-color: #2b2c30;
$menu-wide-link-active-bg-color: rgba(0,0,0,0);
$menu-wide-link-hover-color: #2b2c30;
$menu-wide-link-hover-bg-color: rgba(0,0,0,0);


$mobile-menu-bg-color: #fff;
$mobile-menu-lv-1-color: #727883;
$mobile-menu-lv-1-bg-color: #f4f6f7;
$mobile-menu-lv-1-hover-color: #727883;
$mobile-menu-lv-1-hover-bg-color: #f4f6f7;
$mobile-menu-lv-2-color: #727883;
$mobile-menu-lv-2-bg-color: #f4f6f7;
$mobile-menu-lv-2-hover-color: #727883;
$mobile-menu-lv-2-hover-bg-color: #f4f6f7;

$page-header-text-color: #bdbfc3;
$page-header-link-color: #bdbfc3;
$page-header-title-color: #000;
$page-header-link-hover-color: $primary-color;


$footer-background-color: #2b2c30;
$footer-text-color: #9395a0;
$footer-heading-color:#fff;
$footer-link-color: #9395a0;
$footer-link-hover-color: #fff;

$footer-copyright-background-color: #2b2c30;


$global-text-direction: ltr !default;
$global-left: if($global-text-direction == rtl, right, left);
$global-right: if($global-text-direction == rtl, left, right);

@function ltr_value($var1,$var2){
  @if $global-text-direction == rtl{
    @return $var2;
  }
  @else {
    @return $var1;
  }
}

$grid-columns: 12;
$grid-gutter-width: 30px;
$screen-sm-min: 768px;
$screen-md-min: 992px;
$screen-lg-min: 1200px;
$screen-xlg-min: 1440px;

$screen-xs-max:              ($screen-sm-min - 1) !default;
$screen-sm-max:              ($screen-md-min - 1) !default;
$screen-md-max:              ($screen-lg-min - 1) !default;
$screen-lg-max:              ($screen-xlg-min - 1) !default;


@import "mixin";

%highlight-font-family{
  font-family: $highlight-font-family;
  //font-weight: 300;
  //font-style: italic;
}

