/**
 * The base stylesheet for Oasis.
 *
 * @package Oasis
 * @author  LA-Studio
 * @link
 */

/*------------------------------------------------------------------
[Table of contents]
  1. Base Class
  2. The Grid
  3. Extra css class
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
  1. Base Class
-------------------------------------------------------------------*/
@import "settings";

/*------------------------------------------------------------------
  2. The Grid
-------------------------------------------------------------------*/
@import "base_grid";

/*------------------------------------------------------------------
  3. Extra css class
-------------------------------------------------------------------*/

@import "base_el_class";

@keyframes in-top {
  from {
    transform: translate3d(0, -100%, 0);
    -webkit-transform: translate3d(0, -100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes out-top {
  from {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -100%, 0);
    -webkit-transform: translate3d(0, -100%, 0);
  }
}
@keyframes in-right {
  from {
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes out-right {
  from {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
  }
}
@keyframes in-bottom {
  from {
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes in-bottom50 {
  from {
    transform: translate3d(0, 50px, 0);
    -webkit-transform: translate3d(0, 50px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes out-bottom {
  from {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
  }
}
@keyframes in-left {
  from {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes out-left {
  from {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
  }
}

.item-overlay-effect{
  $_effect_default: 450ms ease 0ms 1 forwards;
  &.in-top .item--holder {
    animation: in-top $_effect_default;
    -webkit-animation: in-top $_effect_default;
  }

  &.in-right .item--holder {
    animation: in-right $_effect_default;
    -webkit-animation: in-right $_effect_default;
  }

  &.in-bottom .item--holder {
    animation: in-bottom $_effect_default;
    -webkit-animation: in-bottom $_effect_default;
  }

  &.in-left .item--holder {
    animation: in-left $_effect_default;
    -webkit-animation: in-left $_effect_default;
  }

  &.out-top .item--holder {
    animation: out-top $_effect_default;
    -webkit-animation: out-top $_effect_default;
  }

  &.out-right .item--holder {
    animation: out-right $_effect_default;
    -webkit-animation: out-right $_effect_default;
  }

  &.out-bottom .item--holder {
    animation: out-bottom $_effect_default;
    -webkit-animation: out-bottom $_effect_default;
  }

  &.out-left .item--holder {
    animation: out-left $_effect_default;
    -webkit-animation: out-left $_effect_default;
  }
}

.la-isotope-container{
  .grid-item{
    clear: none !important;
    .item-inner{
      margin-left: -0.5px;
      margin-right: -0.5px;
    }
  }
}

.la-toggle-filter{
  display: none;
  text-transform: uppercase;
}
.la-isotope-filter-container{
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li{
    display: inline-block;
  }
  a{
    display: block;
    text-transform: uppercase;
  }
}

.wpb_animate_when_almost_visible.wpb_start_animation {
  @include opacity(1);
}

.flex-video {
  position: relative;
  height: 0;
  padding-bottom: 75%;
  margin-bottom: 1rem;
  overflow: hidden;
  object,
  embed,
  video,
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &.widescreen {
    padding-bottom: 56.25%;
  }
}
.single-post-content .flex-video {
  margin-bottom: 30px;
}