[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Oasis",
      "path": "",
      "files": {
        "66479275": {
          "id": "66479275",
          "path": "vendors/_easyzoom.scss",
          "output": "vendors/_easyzoom.css",
          "name": "_easyzoom.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "aed690e7": {
          "id": "aed690e7",
          "path": "_base_el_class.scss",
          "output": "_base_el_class.css",
          "name": "_base_el_class.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fb1fcf87"
          ],
          "type": "sass"
        },
        "425e90e1": {
          "id": "425e90e1",
          "path": "_base_grid.scss",
          "output": "_base_grid.css",
          "name": "_base_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fb1fcf87"
          ],
          "type": "sass"
        },
        "a6bbd5c2": {
          "id": "a6bbd5c2",
          "path": "_colors.scss",
          "output": "_colors.css",
          "name": "_colors.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "812256e6": {
          "id": "812256e6",
          "path": "_mixin.scss",
          "output": "_mixin.css",
          "name": "_mixin.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "3219247f",
            "fb1fcf87",
            "eb32b866",
            "12e18755",
            "dd7d917b"
          ],
          "type": "sass"
        },
        "3219247f": {
          "id": "3219247f",
          "path": "_settings.scss",
          "output": "_settings.css",
          "name": "_settings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "fb1fcf87",
            "eb32b866",
            "12e18755",
            "dd7d917b"
          ],
          "type": "sass"
        },
        "fb1fcf87": {
          "id": "fb1fcf87",
          "path": "base.scss",
          "output": "/Volumes/Business/la-studioweb.com/public_html/oasis.la-studioweb.com/wp-content/themes/oasis/assets/css/base.css",
          "name": "base.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "12e18755": {
          "id": "12e18755",
          "path": "responsive.scss",
          "output": "/Volumes/Business/la-studioweb.com/public_html/oasis.la-studioweb.com/wp-content/themes/oasis/assets/css/responsive.css",
          "name": "responsive.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "eb32b866": {
          "id": "eb32b866",
          "path": "theme.scss",
          "output": "/Volumes/Business/la-studioweb.com/public_html/oasis.la-studioweb.com/wp-content/themes/oasis/assets/css/theme.css",
          "name": "theme.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "dd7d917b": {
          "id": "dd7d917b",
          "path": "woocommerce.scss",
          "output": "/Volumes/Business/la-studioweb.com/public_html/oasis.la-studioweb.com/wp-content/themes/oasis/assets/css/woocommerce.css",
          "name": "woocommerce.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "75c9c6b6": {
          "id": "75c9c6b6",
          "path": "shortcodes/_accordion.scss",
          "output": "shortcodes/_accordion.css",
          "name": "_accordion.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "ec817273": {
          "id": "ec817273",
          "path": "shortcodes/_banner.scss",
          "output": "shortcodes/_banner.css",
          "name": "_banner.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "8b2997fb": {
          "id": "8b2997fb",
          "path": "shortcodes/_contact_form_7.scss",
          "output": "shortcodes/_contact_form_7.css",
          "name": "_contact_form_7.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "519669d4": {
          "id": "519669d4",
          "path": "shortcodes/_countdown.scss",
          "output": "shortcodes/_countdown.css",
          "name": "_countdown.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "5fe784b8": {
          "id": "5fe784b8",
          "path": "shortcodes/_cta.scss",
          "output": "shortcodes/_cta.css",
          "name": "_cta.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "6cae075e": {
          "id": "6cae075e",
          "path": "shortcodes/_heading.scss",
          "output": "shortcodes/_heading.css",
          "name": "_heading.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "b1dc3bc7": {
          "id": "b1dc3bc7",
          "path": "shortcodes/_icon_box.scss",
          "output": "shortcodes/_icon_box.css",
          "name": "_icon_box.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "dabd93a2": {
          "id": "dabd93a2",
          "path": "shortcodes/_maps.scss",
          "output": "shortcodes/_maps.css",
          "name": "_maps.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "705b3fbe": {
          "id": "705b3fbe",
          "path": "shortcodes/_overrride.scss",
          "output": "shortcodes/_overrride.css",
          "name": "_overrride.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "9771b7fb": {
          "id": "9771b7fb",
          "path": "shortcodes/_pricing_table.scss",
          "output": "shortcodes/_pricing_table.css",
          "name": "_pricing_table.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "293d436a": {
          "id": "293d436a",
          "path": "shortcodes/_progress_bar.scss",
          "output": "shortcodes/_progress_bar.css",
          "name": "_progress_bar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "86495fe7": {
          "id": "86495fe7",
          "path": "shortcodes/_show_portfolios.scss",
          "output": "shortcodes/_show_portfolios.css",
          "name": "_show_portfolios.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "84b53b7a": {
          "id": "84b53b7a",
          "path": "shortcodes/_showposts.scss",
          "output": "shortcodes/_showposts.css",
          "name": "_showposts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "b7012a80": {
          "id": "b7012a80",
          "path": "shortcodes/_stats_counter.scss",
          "output": "shortcodes/_stats_counter.css",
          "name": "_stats_counter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "8f8b9de8": {
          "id": "8f8b9de8",
          "path": "shortcodes/_tabs.scss",
          "output": "shortcodes/_tabs.css",
          "name": "_tabs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "830aa38f": {
          "id": "830aa38f",
          "path": "shortcodes/_team_member.scss",
          "output": "shortcodes/_team_member.css",
          "name": "_team_member.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "e600bc28": {
          "id": "e600bc28",
          "path": "shortcodes/_testimonial.scss",
          "output": "shortcodes/_testimonial.css",
          "name": "_testimonial.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "4956300c": {
          "id": "4956300c",
          "path": "shortcodes/_timeline.scss",
          "output": "shortcodes/_timeline.css",
          "name": "_timeline.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "6be7bc84": {
          "id": "6be7bc84",
          "path": "vendors/_fancybox.scss",
          "output": "vendors/_fancybox.css",
          "name": "_fancybox.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4d4543ad": {
          "id": "4d4543ad",
          "path": "vendors/_laicons.scss",
          "output": "vendors/_laicons.css",
          "name": "_laicons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "bd91da42": {
          "id": "bd91da42",
          "path": "vendors/_lightcase.scss",
          "output": "vendors/_lightcase.css",
          "name": "_lightcase.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "9546629e": {
          "id": "9546629e",
          "path": "vendors/_reset.scss",
          "output": "vendors/_reset.css",
          "name": "_reset.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "b4603612": {
          "id": "b4603612",
          "path": "vendors/_slick.scss",
          "output": "vendors/_slick.css",
          "name": "_slick.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "1d571fa0": {
          "id": "1d571fa0",
          "path": "woocommerce/_cart.scss",
          "output": "woocommerce/_cart.css",
          "name": "_cart.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "dd7d917b"
          ],
          "type": "sass"
        },
        "c080c3c9": {
          "id": "c080c3c9",
          "path": "woocommerce/_category_product.scss",
          "output": "woocommerce/_category_product.css",
          "name": "_category_product.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "dd7d917b"
          ],
          "type": "sass"
        },
        "3feb3cf4": {
          "id": "3feb3cf4",
          "path": "woocommerce/_checkout.scss",
          "output": "woocommerce/_checkout.css",
          "name": "_checkout.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "dd7d917b"
          ],
          "type": "sass"
        },
        "d4dc2ff3": {
          "id": "d4dc2ff3",
          "path": "woocommerce/_my_account.scss",
          "output": "woocommerce/_my_account.css",
          "name": "_my_account.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "dd7d917b"
          ],
          "type": "sass"
        },
        "616a58e2": {
          "id": "616a58e2",
          "path": "woocommerce/_search_product.scss",
          "output": "woocommerce/_search_product.css",
          "name": "_search_product.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "dd7d917b"
          ],
          "type": "sass"
        },
        "c83de517": {
          "id": "c83de517",
          "path": "woocommerce/_single_product.scss",
          "output": "woocommerce/_single_product.css",
          "name": "_single_product.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "dd7d917b"
          ],
          "type": "sass"
        },
        "1bd3282a": {
          "id": "1bd3282a",
          "path": "woocommerce/_wooecommerce.scss",
          "output": "woocommerce/_wooecommerce.css",
          "name": "_wooecommerce.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "dd7d917b"
          ],
          "type": "sass"
        },
        "5b11c5e5": {
          "id": "5b11c5e5",
          "path": "site/_category_post.scss",
          "output": "site/_category_post.css",
          "name": "_category_post.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "3da6360a": {
          "id": "3da6360a",
          "path": "site/_comment.scss",
          "output": "site/_comment.css",
          "name": "_comment.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "e2672a78": {
          "id": "e2672a78",
          "path": "site/_extra_class.scss",
          "output": "site/_extra_class.css",
          "name": "_extra_class.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "2e49880f": {
          "id": "2e49880f",
          "path": "site/_general.scss",
          "output": "site/_general.css",
          "name": "_general.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "22736ad6": {
          "id": "22736ad6",
          "path": "site/_main.scss",
          "output": "site/_main.css",
          "name": "_main.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "abda7106": {
          "id": "abda7106",
          "path": "site/_mega_menu.scss",
          "output": "site/_mega_menu.css",
          "name": "_mega_menu.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "e54421a3": {
          "id": "e54421a3",
          "path": "site/_page.scss",
          "output": "site/_page.css",
          "name": "_page.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "03f57c69": {
          "id": "03f57c69",
          "path": "site/_portfolio.scss",
          "output": "site/_portfolio.css",
          "name": "_portfolio.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "daf12985": {
          "id": "daf12985",
          "path": "site/_search_post.scss",
          "output": "site/_search_post.css",
          "name": "_search_post.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "1f5e15f9": {
          "id": "1f5e15f9",
          "path": "site/_sidebar.scss",
          "output": "site/_sidebar.css",
          "name": "_sidebar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "3a31f111": {
          "id": "3a31f111",
          "path": "site/_single_post.scss",
          "output": "site/_single_post.css",
          "name": "_single_post.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "6edc1c3b": {
          "id": "6edc1c3b",
          "path": "site/_widget.scss",
          "output": "site/_widget.css",
          "name": "_widget.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "07c617b4": {
          "id": "07c617b4",
          "path": "site/footer/_footer.scss",
          "output": "site/footer/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "238c36b1": {
          "id": "238c36b1",
          "path": "site/header/_header-1.scss",
          "output": "site/header/_header-1.css",
          "name": "_header-1.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "c90d8c66": {
          "id": "c90d8c66",
          "path": "site/header/_header-2.scss",
          "output": "site/header/_header-2.css",
          "name": "_header-2.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "f64a9da7": {
          "id": "f64a9da7",
          "path": "site/header/_header-3.scss",
          "output": "site/header/_header-3.css",
          "name": "_header-3.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "6b413fb9": {
          "id": "6b413fb9",
          "path": "site/header/_header-4.scss",
          "output": "site/header/_header-4.css",
          "name": "_header-4.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "bd9ce84b": {
          "id": "bd9ce84b",
          "path": "site/header/_header-5.scss",
          "output": "site/header/_header-5.css",
          "name": "_header-5.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "f100f67e": {
          "id": "f100f67e",
          "path": "site/header/_header-6.scss",
          "output": "site/header/_header-6.css",
          "name": "_header-6.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "4614854b": {
          "id": "4614854b",
          "path": "site/header/_header-sticky.scss",
          "output": "site/header/_header-sticky.css",
          "name": "_header-sticky.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "9cc7f4be": {
          "id": "9cc7f4be",
          "path": "site/header/_header-transparency.scss",
          "output": "site/header/_header-transparency.css",
          "name": "_header-transparency.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "d3481d56": {
          "id": "d3481d56",
          "path": "site/header/_header.scss",
          "output": "site/header/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "f6b8eace": {
          "id": "f6b8eace",
          "path": "site/header/_header-7.scss",
          "output": "site/header/_header-7.css",
          "name": "_header-7.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "370efec1": {
          "id": "370efec1",
          "path": "vendors/_dl_menu.scss",
          "output": "vendors/_dl_menu.css",
          "name": "_dl_menu.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "5603d7d2": {
          "id": "5603d7d2",
          "path": "site/header/_header-mobile.scss",
          "output": "site/header/_header-mobile.css",
          "name": "_header-mobile.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "eb32b866"
          ],
          "type": "sass"
        },
        "6f01c7a3": {
          "id": "6f01c7a3",
          "path": "dynamic_style.scss",
          "output": "dynamic_style.css",
          "name": "dynamic_style.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c9aa890f": {
          "id": "c9aa890f",
          "path": "dynamic_style.css",
          "output": "dynamic_style-dist.css",
          "name": "dynamic_style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]