/**
 * The responsive stylesheet for Oasis.
 *
 * @package Oasis
 * @author  LA-Studio
 * @link
 */
/*------------------------------------------------------------------
[Table of contents]
	Medium devices (phones, less than 991px)
	Small devices (phones, less than 767px)
	Extra small devices (phones, less than 479px)

	Small devices (tablets, 768px only)
	Medium devices (desktops, 992px and up)
	Medium devices (desktops, 992px only)
	Large devices (large desktops, 1200px and up)
	Large devices (large desktops, 1200px only)
	Extra Large devices (xlarge desktops, 1440px and up)
-------------------------------------------------------------------*/

@import "settings";

/* Medium devices (phones, less than 991px) */
@media (max-width: $screen-sm-max ){
  .header-v1 #top-area,
  #masthead{
    display: none;
  }
  .site-header-mobile{
    display: block;
    .header-main{
      .site-branding{
        line-height: 100px;
      }
      .header-right {
        padding: 35px 0;
      }
    }
  }
  .header-v5{
    .top-area {
      .top-area-socials{
        display: none;
      }
    }
  }
  .header-v7{
    #header_top_areas,
    #masthead_aside{
      display: none;
    }
    #page.site {
      padding-left: 0;
    }
  }
  .product-single-design-1{
    .product-main-image{
      .p---large{
        width: 100%;
      }
      .product--thumbnails{
        width: 100%;
        margin: 0 0 30px;
        padding: 0;
        a{
          padding: 0 10px;
        }
      }
    }
  }
  .product-single-design-3{
    .row_product_images{
      .product--summary{
        padding: 30px;
        .price{
          margin-bottom: 20px;
        }
        form.cart{
          margin-top: 20px;
        }
      }
      .product_title{
        font-size: 24px;
        margin-bottom: 10px;
      }
    }
  }
  .products.products-list.products-list-countdown{
    .product-item{
      .product--title {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .item--excerpt {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .elm-countdown{
        padding: 0;
        .countdown-section {
          .countdown-amount {
            font-size: 26px;
          }
        }
      }
      .product--info {
        width: 55%;
        padding: 0 15px 30px;
        .product--action {
          margin-top: 20px;
        }
      }
    }
  }
  .woocommerce #order_review_heading,
  .woocommerce #order_review{
    width: 50%;
  }
  .woocommerce #order_review_heading{
    padding-left: 30px;
  }
  .woocommerce #order_review{
    padding-left: 30px;
    padding-right: 30px;
  }
}

/* Small devices (phones, less than 767px) */
@media (max-width: $screen-xs-max ){
  h1,
  .h1 {
    font-size: 30px;
  }
  h2,
  .h2 {
    font-size: 24px;
  }
  h3,
  .h3 {
    font-size: 20px;
  }
  h4,
  .h4 {
    font-size: 16px;
  }
  .footer-v1{
    .footer-nav .menu li{
      margin: 10px 10px;
    }
    .footer-column{
      text-align: left;
    }
  }
  .wc-toolbar{
    margin-top: 30px;
    margin-bottom: 0;
    .la-breadcrumbs{
      width: 50%;
      margin-bottom: 20px;
      .single &{
        margin-bottom: 0;
        width: 100%;
      }
    }
    .wc-toolbar-left{
      float: left;
      margin: 0;
    }
    .wc-view-count{
      display: none;
    }
  }
  .products.products-list:not(.products-list-mini){
    .item-inner{
      margin-bottom: 40px;
    }
    .product-item{
      .product--title{
        font-size: 16px;
        margin: 0 0 10px;
      }
      .item--excerpt{
        font-size: 13px;
        margin-top: 15px;
      }
      .product--info{
        padding-left: 20px;
        .product--action{
          margin-top: 20px;
        }
      }
    }
  }
  .products.products-list.products-list-countdown{
    .product-item{
      .product--title{
        font-size: 20px;
        margin: 20px 0;
      }
      .product--thumbnail {
        width: 100%;
      }
      .product--info {
        width: 100%;
      }
    }
  }
  .products.products-list.products-list-book{
    .product-item{
      .product--action{
        .quickview{
          display: none;
        }
        .add_wishlist{
          float: left;
        }
      }
    }
  }
  .product-main-image{
    .p---large{
      z-index: 0;
      pointer-events: none;
    }
  }
  .shop_table.cart .product-price,
  .shop_table.cart .product-thumbnail{
    display: none;
  }
  .shop_table.cart .product-quantity{
    width: auto;
  }
  .shop_table.cart td.actions .coupon{
    padding: 0 20px;
    width: 100%;
    margin-bottom: 20px;
  }
  .shop_table.cart td.actions > .button{
    width: 100%;
  }
  .woocommerce #order_review_heading,
  .woocommerce #order_review,
  .woocommerce #customer_details{
    float: none;
    width: auto;
  }
  .woocommerce #order_review_heading{
    position: static;
    padding: 20px 0 0;
  }
  .woocommerce #order_review{
    padding: 10px 15px 0;
  }
  .vc_tta[class*="tabs-la-"]{
    .vc_tta-panel .vc_tta-panel-heading,
    .vc_tta-tabs-list {
      text-align: center;
    }
  }
  .vc_tta-container > h2 {
    position: static;
    margin-bottom: 30px;
    font-size: 24px;
    text-align: center;
  }
  .vc_row.furniture-row-services{
    top: 0;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: none;
    .vc_column-inner{
      min-height: 120px;
    }
    .la-headings {
      padding: 20px;
      box-shadow: 0 3px 12px 4px rgba(0,0,0,0.1);
    }
  }
}

/* Extra small devices (phones, less than 479px) */
@media (max-width: 479px) {

  .header-v6,
  .header-v5{
    .top-area {
      .top-area-socials,
      .top-area-contacts{
        display: none;
      }
    }
  }
  .comment-form .comment-form-email,
  .comment-form .comment-form-author{
    width: 100%;
  }
  .product-main-image .product--thumbnails{
    margin-left: -10px;
    margin-right: -10px;
    a{
      padding: 0 10px 0;
    }
  }
  .subscribe-form .field-submit,
  .subscribe-form .field-email{
    display: block;
    width: 100%;
    margin-bottom: 30px;
  }
  .subscribe-form2{
    background: none;
    .field-submit{
      display: block;
      .wpcf7-submit{
        width: 100%;
      }
    }
    .field-email{
      display: block;
      margin-bottom: 20px;
      background-color: #eeeff2;
      border-radius: 40px;
      -webkit-border-radius: 40px;
    }
  }
  .custom-heading-collection {
    position: static;
    width: 100%;
    .heading-tag {
      margin-bottom: 20px;
    }
    + .wpb_single_image{
      *{
        width: 100%;
      }
    }
  }
  .products.products-list.products-list-countdown .product-item .product--info{
    padding: 0 15px 30px;
  }
  .products.products-list.products-list-book{
    .product-item{
      .item-inner{
        padding: 20px;
        margin-top: 0;
      }
      .product--thumbnail{
        width: 80px;
        margin-right: 20px;
        margin-top: 0;
      }
      .product--action{
        padding-top: 15px;
        margin-top: 10px;
      }
    }
  }
  .sidebar-product-filters{
    width: 280px;
  }
  .wc-toolbar{
    .shop-filter-toggle{
      width: 50%;
    }
    .wc-toolbar-left{
      float: right;
      .wc-ordering{
        padding: 3px 20px;
        margin-top: -4px;
      }
    }
    .wc-toolbar-right{
      width: 100%;
      margin-top: 10px;
      .wc-view-toggle{
        float: right;
      }
    }
  }
}
@media (max-width: 379px) {
  .products.products-list.products-list-book .product-item .product--action a{
    width: 100%;
    &.add_wishlist{
      margin-bottom: 10px;
    }
  }
}


/* Small devices (tablets, 768px only) */
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max){

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) {
  .header-main .header-search {
    margin-left: 60px;
  }
}

/* Medium devices (desktops, 992px only) */
@media (min-width: $screen-md-min) and (max-width: $screen-md-max){
  .header-v3{
    .site-header{
      .header-main{
        padding-top: 80px;
      }
      .header-middle {
        position: absolute;
        top: 10px;
        width: 30%;
        left: 35%;
      }
      .header-left{
        width: 50%;
      }
      .header-right{
        max-width: 50%;
      }
    }
  }
  .header-v5{
    .site-header{
      .site-main-nav {
        padding-right: 100px;
        margin-right: 20px;
        .mega-menu > li > a{
          font-size: 14px;
        }
      }
    }
  }
  .header-v7{
    #page.site{
      padding-left: 60px;
    }
    .header-top-areas,
    .section-page-header,
    .wc-toolbar-container,
    .site-main,
    .site-footer{
      padding: 0;
    }
    .header7toogle-sidebar{
      display: block;
    }
    .header--aside{
      &.header7toogle-open-aside {
        left: -60px;
      }
      .header-aside-inner{
        padding-bottom: 50px;
      }
      .header-bottom{
        display: none;
      }
    }
  }
  .product-single-design-3{
    .row_product_images{
      .product--summary{
        padding: 30px;
      }
      .product_title{
        font-size: 30px;
      }
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min) {

}

/* Large devices (large desktops, 1200px only) */
@media (min-width: $screen-lg-min) and (max-width: $screen-lg-max){

}

/* Extra Large devices (xlarge desktops, 1440px and up) */
@media (min-width: $screen-xlg-min) {

}