.enable-footer-fullwidth{
  .site-footer{
    .container{
      width: 100%;
    }
  }
}
.site-footer{
  background-color: $footer-background-color;
  color: $footer-text-color;
  padding-top: 30px;
  a{
    color: $footer-link-color;
    &:hover{
      color: $footer-link-hover-color;
    }
  }
  .widget{
    margin-bottom: 35px;
    .widget-title{
      color: $footer-heading-color;
      font-size: 14px;
      text-transform: uppercase;
      margin: 0 0 25px;
      font-weight: 600;
      letter-spacing: 1px;
    }
  }
  .menu li {
    margin-bottom: 10px;
  }
}
.footer-top{
  padding: 50px 0 0;
}
.footer-bottom{
  font-size: 12px;
  line-height: 30px;
  margin-top: 15px;
  .footer-bottom-inner{
    border-top: 1px solid #3e3f45;
    padding: 20px 0 30px;
  }
}

.footer-v1{
  .site-footer{
    p{
      padding-bottom: 10px;
    }
    .widget{
      .widget-title{
        font-size: 18px;
        text-transform: none;
      }
    }
  }
  .footer-nav{
    text-align: center;
    .menu{
      list-style: none;
      font-size: 12px;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      border-width: 1px 0;
      border-style: solid;
      border-color: #dde0e6;
      li{
        display: inline-block;
        margin: 15px 20px;
        a{
          line-height: 20px;
          display: inline-block;
        }
      }
      ul{
        display: none;
      }
    }
  }
}
.footer-v3{
  .site-footer{
    .footer-column{
      float: left;
      padding: 0 15px;
      width: percentage(2/12);
      &:nth-child(4),
      &:nth-child(5){
        width: percentage(3/12);
      }
    }
  }
  .footer-top {
    padding: 40px 0 20px;
  }
  .footer-bottom .footer-bottom-inner {
    border: none;
    padding: 10px 0;
  }
}