.site-header{
  .site-header-inner{
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
  }
}

.enable-header-sticky{
  .site-header{
    &.is-sticky{
      .site-header-inner{
        position: fixed;
        left: 0;
        width: 100%;
        z-index: 10;
        top: 0;
        animation: header-active-sticky 400ms ease-in-out 1 forwards;
        -webkit-animation: header-active-sticky 400ms ease-in-out 1 forwards;
        //box-shadow: 0 0px 12px 2px rgba(0, 0, 0, 0.1);
        //-webkit-box-shadow: 0 0px 12px 2px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

@keyframes header-active-sticky {
  from {
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
  }
  to{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}


@-webkit-keyframes header-active-sticky {
  from {
    -webkit-transform: translateY(-50px);
  }
  to{
    -webkit-transform: translateY(0px);
  }
}