.la-contacts-item{
  display: block;
  &:before{
    font-family: "FontAwesome";
    padding-right: 8px;
    font-size: 1.2em;
    display: inline-block;
    opacity: 0.7;
  }
  a{
    color: inherit;
  }
}
.inline-inside{
  .la-contacts-item{
    display: inline-block;
  }
}
.block-title-inside{
  .la-contacts-item{
    margin-bottom: 25px;
    &:before{
      display: none;
    }
    > span:first-child{
      display: block;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      font-family: $heading-font-family;
      color: $heading-color;
    }
  }
}

.la-contacts-email{
  &:before{
    content: "\f003";
  }
}
.la-contacts-phone{
  &:before{
    content: "\f025";
  }
}
.la-contacts-address{
  &:before{
    content: "\f124";
  }
}
.top-area{
  font-weight: 300;
  font-size: 12px;
  padding: 12px 0;
  line-height: 24px;
  background-color: $header-top-background-color;
  color: $header-top-text-color;
  ul.menu{
    margin: 0;
    padding: 0;
  }
  a{
    color: $header-top-link-color;
    &:hover{
      color: $header-top-link-hover-color;
    }
  }
  .top-area-contacts{
    float: left;
    a{
      color: inherit;
    }
  }
  .la-contacts-item{
    margin-right: 30px;
  }
  .top-area-socials{
    float: right;
    a{
      display: inline-block;
      font-size: 15px;
      margin: 0 10px;
    }
  }
}

.header-top-nav{
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  .menu{
    margin: 0;
    padding: 0;
    > li {
      display: inline-block;
    }
  }
}

.site-branding{
  line-height: 100px;
  float: left;
  a{
    display: inline-block;
    img{
      vertical-align: text-bottom;
    }
  }
  .logo--transparency{
    display: none;
  }
}
.header-right{
  float: right;
}
.header-left,
.header-toggle-cart,
.header-top-nav,
.header-search{
  float: left;
}

.header-main{
  .header-search,
  .header-right{
    padding: 25px 0;
  }
  .header-search{
    margin-left: 130px;
  }
  .search-form{
    padding-left: 30px;
    &:before{
      content: "\66";
      font-family: "la-icons";
      position: absolute;
      left: 0;
      top: 11px;
      font-size: 18px;
    }
    .search-field{
      border: none;
      padding: 10px;
      line-height: 30px;
    }
    .search-button{
      display: none;
    }
  }
}
.header-toggle-cart{
  position: relative;
  margin-left: 40px;
  > a{
    line-height: 29px;
    font-size: 16px;
    display: block;
    height: 30px;
    font-weight: bold;
    position: relative;
    span{
      font-weight: normal;
    }
    .la-cart-count{
      position: absolute;
      top: -10px;
      left: 14px;
      color: #fff;
      background: #2b2c30;
      font-size: 11px;
      line-height: 16px;
      height: 16px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0 4px;
    }
  }
  .header_shopping_cart{
    position: absolute;
    z-index: 5;
    right: 0;
    top: 62px;
    width: 400px;
    min-height: 100px;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    padding: 30px;
    @include box-shadow(0 2px 12px 2px rgba(0, 0, 0, 0.1));
    @extend %default-transition;
    .widget_shopping_cart_content{
      overflow: hidden;
    }
    .product_list_widget{
      margin: 0 -30px 0 0;
      padding: 0 30px 0 0;
      max-height: 310px;
      overflow: auto;
      .empty{
        padding: 35px 0;
        text-align: center;
      }
      li{
        border-bottom: 1px solid #ebecf4;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin-top: 0;
        &:last-child{
          margin: 0;
          border: none;
        }
      }
    }
    .total{
      border-top: 1px solid #ebecf4;
      margin: 0 0 20px;
      padding: 15px 0;
      border-bottom: 1px solid #ebecf4;
      text-transform: none;
      color: #252634;
      text-align: right;
      .amount{
        float: none;
      }
    }
    .buttons{
      text-align: right;
      margin: 0;
      .wc-forward{
        background: none;
        color: $secondary-color;
        border: none;
        line-height: 20px;
        padding: 10px 20px;
        &:hover{
          color: $primary-color;
        }
      }
      .checkout{
        background: $secondary-color;
        color: #fff;
        padding: 10px 35px;
        &:after{
          content: "\6a";
          font-family: "la-icons";
          text-transform: none;
          position: relative;
          top: 1px;
          left: 5px;
        }
        &:hover{
          color: #fff;
          background-color: $primary-color;
        }
      }
    }
  }
  &:hover{
    &:before{
      content: "";
      position: absolute;
      left: -30px;
      right: -20px;
      bottom: -40px;
      top: -20px;
    }
    .header_shopping_cart{
      opacity: 1;
      visibility: visible;
      animation: in-bottom50 450ms ease 0ms 1 forwards;
      -webkit-animation: in-bottom50 450ms ease 0ms 1 forwards;
    }
  }
}

.header-top-nav{
  li,
  a{
    display: block;
  }
  ul.menu{
    line-height: 30px;
    > li{
      display: inline-block;
      margin-left: 40px;
      &:first-child{
        margin-left: 0;
      }
    }
  }
}

.site-header{
  ul.menu{
    margin: 0;
    padding: 0;
  }
}

.header--aside {
  position: absolute;
  top: 0;
  width: 320px;
  background-color: #fff;
  min-height: 100vh;
  z-index: 111;
  right: -320px;
  @include transition(all 1s);
  .header-aside-inner{
    padding: 70px 60px 200px;
    position: relative;
    min-height: 100vh;
  }
  &.fixed-bottom {
    position: fixed;
    top: auto;
    bottom: 0;
  }
  .btn-aside-toggle{
    position: absolute;
    right: 30px;
    top: 30px;
  }
}
.header-aside-inner{
  .header-bottom{
    position: absolute;
    bottom: 50px;
    width: 200px;
    .social-media-link a{
      margin: 0 10px;
    }
  }
}

%menu-toggle-icon-active{
  span{
    width: 100%;
  }
  .menu-line-1{
    @include rotate(45deg);
    top: 14px;
  }
  .menu-line-2{
    opacity: 0;
  }
  .menu-line-3{
    @include rotate(-45deg);
    top: 14px;
  }
}
.menu-toggle-icon{
  background: none !important;
  border: none !important;
  padding: 0 !important;
  color: inherit;
  font-size: 0 !important;
  float: right;
  width: 30px;
  position: relative;
  height: 30px;
  transition: none;
  right: 0;
  z-index: 11;
  span{
    width: 100%;
    right: 0;
    top: 7px;
    border-top: 3px solid;
    @include border-radius(2px);
    @include transition(all 500ms);
    @include rotate(0);
    position: absolute;
  }
  .menu-line-2{
    top: 13px;
    width: 70%;
  }
  .menu-line-3{
    width: 85%;
    top: 19px;
  }
  &.active,
  &:hover{
    span{
      width: 100%;
    }
  }
  &.active{
    @extend %menu-toggle-icon-active;
  }
}

.header-aside-overlay{
  visibility: hidden;
  background-color: #2b2c30;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  @include opacity(0);
  transition: all 500ms;
}

.open-header-aside{
  .btn-aside-toggle{
    transition: all 500ms;
    @extend %menu-toggle-icon-active;
  }
  .header-aside-overlay{
    @include opacity(0.9);
    visibility: visible;
  }
  .header--aside{
    right: 0;
  }
}

.site-header-mobile{
  display: none;
}

.enable-header-fullwidth{
  #top-area .container,
  .header-top-areas .container,
  .site-header .container{
    width: 100%;
  }
}

@media (max-height: 600px) {
  .header-aside-inner .header-bottom{
    display: none;
  }
}


.custom-header-top-text{
  text-align: center;
  .header-top-text-inner {
    padding: 10px 0;
  }
}