.header-v7{
  .header-main{
    .header-search{
      padding: 3px 0 0;
      .search-form{
        &:before{
          top: -4px;
        }
      }
      .search-field{
        padding: 0 10px;
        line-height: 24px;
      }
    }
    .header-left,
    .header-right {
      padding: 35px 0;
    }
  }
  .header-top-areas{
    .header-toggle-cart{
      margin: 0;
      .header_shopping_cart{
        left: 0;
        right: auto;
      }
    }
  }
  #page.site {
    padding-left: 370px;
    .site-inner{
      position: relative;
    }
  }
  .site-main{
    min-height: 60vh;
  }
  .header--aside{
    left: -370px;
    position: absolute;
    right: auto;
    width: 370px;
    top: 0;
    .header-aside-inner{
      padding-top: 80px;
    }
    .site-branding{
      line-height: normal;
      width: 100%;
      margin-bottom: 80px;
    }
    .site-main-nav{
      margin-left: -60px;
      margin-right: -60px;
    }
    .header-bottom{
      width: 260px;
    }
    .top-area-contacts{
      margin-bottom: 30px;
      font-size: 12px;
      .la-contacts-item{
        margin-bottom: 10px;
      }
    }
    .mega-menu{
      > li{
        padding: 5px 0;
        > a{
          padding: 15px 60px;
          font-size: 12px;
          font-weight: bold;
          .mm-icon{
            vertical-align: bottom;
            font-size: 20px;
            width: 40px;
            font-weight: normal;
          }
        }
      }
    }
  }

  .wc-toolbar-container,
  .header-top-areas,
  .site-main,
  .section-page-header,
  .site-footer{
    padding-left: 40px;
    padding-right: 40px;
  }

  .header7toogle-sidebar{
    display: none;
    position: absolute;
    right: 15px;
    top: 35px;
  }

  &.enable-header-transparency{
    .header-top-areas{
      position: absolute;
      left: 0;
      width: 100%;
      top: 0;
      z-index: 9;
    }
  }
}


@media (max-width: 1500px) {
  .header-v7{
    .header--aside{
      width: 300px;
      left: -300px;
      .site-branding{
        margin-bottom: 70px;
      }
      .header-aside-inner{
        padding-left: 40px;
        padding-right: 40px;
      }
      .site-main-nav{
        margin-left: -40px;
        margin-right: -40px;
      }
      .mega-menu > li > a{
        padding: 10px 40px;
      }
      .header-bottom {
        width: 240px;
        bottom: 30px;
      }
    }
    #page.site {
      padding-left: 300px;
    }
  }
}