.enable-header-transparency .header--normal {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 8;
  &:not(.is-sticky){
    .logo--normal{
      display: none;
    }
    .logo--transparency{
      display: inherit;
    }
  }
}
.enable-header-transparency{
  .site-header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
    &:not(.is-sticky){
      .site-branding{
        .logo--normal{
          display: none;
        }
        .logo--transparency{
          display: inherit;
        }
      }
    }
  }
}

.header-v5.enable-header-transparency .site-header:not(.is-sticky) .header-search .search-form{
  color: rgb(188, 191, 197);
  border-color: rgba(229, 231, 235, 0.5);
}