.header-v5{
  .top-area-block.header-top-nav{
    float: right;
    text-transform: none;
  }
  .top-area ul.menu{
    line-height: 24px;
  }
  .top-area .top-area-socials {
    margin-left: 40px;
  }
  .header-main{
    .site-branding{
      line-height: 110px;
    }
    .header-right{
      padding: 30px 0;
    }
    .header-search{
      padding: 0;
      margin: 0;
      .search-form{
        border: 1px solid #e5e7eb;
        padding-left: 0;
        border-radius: 4px;
        position: relative;
        &:before{
          display: none;
        }
      }
      .search-field{
        width: 400px;
        padding: 9px 50px 9px 20px;
      }
      .search-button{
        display: block;
        background: transparent;
        color: inherit;
        height: 50px;
        width: 50px;
        text-align: center;
        position: absolute;
        right: 0;
        font-size: 12px;
        border-radius: 0 3px 3px 0;
        text-indent: -999em;
        overflow: hidden;
        &:hover{
          color: $primary-color;
        }
        &:before{
          content: "\66";
          font-family: "la-icons";
          display: block;
          text-indent: 0;
          line-height: 50px;
          text-transform: none;
          font-size: 16px;
        }
      }
    }
  }
  .site-category-nav{
    float: left;
    width: 25%;
    margin-right: 40px;
    position: relative;
    .toggle-category-menu{
      line-height: 30px;
      text-transform: uppercase;
      font-weight: bold;
      color: #fff;
      background: $primary-color;
      padding: 10px 20px;
      text-align: center;
      display: block;
      cursor: pointer;
    }
    .nav-inner{
      position: absolute;
      top: 100%;
      z-index: 9;
      left: 0;
      display: none;
      padding-bottom: 50px;
      &.active{
        display: block;
      }
    }
  }
  .site-main-nav{
    padding-right: 120px;
    .mega-menu{
      > li{
        > a{
          font-size: 16px;
          font-weight: 600;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
  .site-header{
    .header-bottom{
      position: relative;
    }
    .header-toggle-cart{
      position: absolute;
      right: 10px;
      top: 5px;
      margin: 0;
      > a{
        font-size: 12px;
        padding-left: 40px;
        float: left;
        height: auto;
        position: relative;
        line-height: 20px;
        > i{
          font-size: 30px;
          font-weight: bold;
          position: absolute;
          left: 0;
          top: 10px;
          color: $primary-color;
        }
        > span{
          > span{
            display: block;
          }
        }
      }
    }
  }
  &.enable-header-transparency{
    .site-header:not(.is-sticky){
      .v5-menu-overlay {
        position: absolute;
        left: 0;
        width: 100%;
        height: 50px;
        background: #232326;
        bottom: 0;
        z-index: -1;
        opacity: 0.3;
      }
    }
  }

}