.header-v3{
  .site-header{
    .header-left{
      float: left;
      width: 42%;
      padding-top: 25px;
      font-size: 13px;
    }
    .header-middle{
      float: left;
      width: 16%;
      text-align: center;
      .site-branding{
        float: none;
        display: block;
      }
    }
    .header-right{
      float: right;
      max-width: 42%;
      .header-top-nav{
        padding: 10px 0;
        ul.menu > li{
          margin-left: 30px;
        }
      }
      .header-toggle-cart{
        padding: 10px 0;
        margin: 0 0 0 10px;
      }
    }
    .header-search{
      margin: 0 0 0 30px;
      padding: 0;
    }
    .mega-menu > li > a{
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}