.header-v2{
  .header-main{
    .header-right{
      padding: 35px 0;
    }
    .btn-aside-toggle{
      margin-left: 40px;
    }
  }
  .site-header{
    .header_shopping_cart{
      right: -70px;
    }
    .site-header-inner{
      z-index: 11;
      position: relative;

    }
  }
  &.single-post{
    .site-header{
      .site-header-inner{
        border-bottom: 1px solid #e5e7eb;
      }
    }
  }
  .site-main-nav{
    .mega-menu {
      > li{
        padding: 0;
        > a {
          font-weight: 600;
          padding: 10px 0;
          border-bottom: 1px solid #eeeff2;
        }
        > .popup{
          margin-right: 60px;
        }
      }
    }
  }
  .site-header .site-header-inner,
  #page.site{
    @include transition(all 1s);
  }
  #page.site{
    left: 0;
    position: relative;
  }
  .header--aside{
    position: fixed;
    .btn-aside-toggle{
      display: none;
    }
  }
  &.open-header-aside{
    overflow: hidden;
    .site-header.is-sticky .site-header-inner,
    #page.site{
      left: -320px;
    }
  }
}