.header-v1{
  .site-branding{
    line-height: 120px;
  }
  .header-main{
    .header-search{
      padding: 35px 0;
    }
    .header-right{
      padding: 45px 0;
    }
    .search-form .search-field{
      padding: 10px 0;
    }
  }
  .header-bottom{
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    text-align: center;
    .mega-menu{
      > li{
        display: inline-block;
        float: none;
        > a{
          font-weight: 600;
        }
      }
    }
  }
}