.header-v6{
  .top-area-block.header-top-nav{
    float: right;
    text-transform: none;
  }
  .top-area .top-area-socials {
    margin-left: 40px;
  }
  .top-area ul.menu{
    line-height: 24px;
  }
  .header-main{
    .site-branding{
      line-height: 135px;
    }
    .header-right{
      padding: 50px 0 35px;
    }
    .header-search{
      padding: 0;
      .search-form{
        border: 1px solid #e5e7eb;
        padding-left: 60px;
        border-radius: 4px;
        padding-right: 130px;
        position: relative;
        &:before{
          left: 35px;
        }
      }
      .search-field{
        width: 340px;
        padding: 9px 10px;
      }
      .search-button{
        display: block;
        background: $primary-color;
        color: #fff;
        height: 50px;
        width: 130px;
        text-align: center;
        position: absolute;
        right: 0;
        font-size: 12px;
        border-radius: 0 3px 3px 0;
        &:hover{
          background-color: $secondary-color;
        }
      }
    }
  }
  .site-main-nav{
    padding-right: 120px;
    .mega-menu > li{
      > a{
        font-size: 16px;
        font-weight: 500;
        > span{
          display: block;
          line-height: 20px;
        }
        .mm-desc{
          font-size: 14px;
          font-weight: normal;
          text-transform: none;
        }
      }
      &:first-child{
        > a{
          padding-left: 0;
        }
      }
    }
  }
  .site-header{
    .header-bottom{
      position: relative;
      padding-bottom: 30px;
    }
    .header-toggle-cart{
      position: absolute;
      right: 0;
      top: 8px;
      margin: 0;
      > a{
        font-size: 14px;
        padding-left: 40px;
        float: left;
        height: auto;
        position: relative;
        line-height: 20px;
        > i{
          font-size: 30px;
          font-weight: bold;
          position: absolute;
          left: 0;
          top: 10px;
        }
        > span{
          > span{
            display: block;
          }
        }
      }
    }
  }
}